

  <!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/Article">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme initialization to prevent flash -->
  <script>
  (function() {
    const savedTheme = localStorage.getItem('theme');
    const theme = savedTheme || 'light';
    document.documentElement.setAttribute('data-theme', theme);
  })();
  </script>

  <!-- Pinterest & Google verification -->
  <meta name="p:domain_verify" content="fb68a8459fe32b8b072bcd5cc620d125"/>
  <meta name="google-site-verification" content="WAkFPi5cvufClnQetgIl0STmvvwHhVf8jfyENFWhsxU" />
  <meta name="google-site-verification" content="g2pFZlv-92XQD67BPgiVHsvZ4TZH13Ucvmmvvv36kU4" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Langflow: Visual Framework for Building Multi-Agent and RAG Applications | PyShine</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Langflow: Visual Framework for Building Multi-Agent and RAG Applications" />
<meta name="author" content="PyShine" />
<meta property="og:locale" content="en" />
<meta name="description" content="Langflow is an open-source visual framework that lets developers build multi-agent and RAG applications with a drag-and-drop interface, 100+ components, and one-click deployment as REST API or MCP server." />
<meta property="og:description" content="Langflow is an open-source visual framework that lets developers build multi-agent and RAG applications with a drag-and-drop interface, 100+ components, and one-click deployment as REST API or MCP server." />
<link rel="canonical" href="https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/" />
<meta property="og:url" content="https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/" />
<meta property="og:site_name" content="PyShine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Langflow: Visual Framework for Building Multi-Agent and RAG Applications" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"PyShine"},"dateModified":"2026-04-20T00:00:00+00:00","datePublished":"2026-04-20T00:00:00+00:00","description":"Langflow is an open-source visual framework that lets developers build multi-agent and RAG applications with a drag-and-drop interface, 100+ components, and one-click deployment as REST API or MCP server.","headline":"Langflow: Visual Framework for Building Multi-Agent and RAG Applications","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/"},"name":"{{ page.title escape }}","url":"https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/"}</script>
<!-- End Jekyll SEO tag -->
  <!-- This will generate canonical link automatically -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="post">
  <meta property="og:url" content="https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/">
  <meta property="og:title" content="Langflow: Visual Framework for Building Multi-Agent and RAG Applications">
  <meta property="og:description" content="Langflow is an open-source visual framework that lets developers build multi-agent and RAG applications with a drag-and-drop interface, 100+ components, and ...">
  <meta property="og:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">
  <meta property="og:site_name" content="PyShine">
  <meta property="og:locale" content="en_US">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://pyshine.com/blog/2026/04/20/Langflow-Visual-Framework-Multi-Agent-RAG/">
  <meta name="twitter:title" content="Langflow: Visual Framework for Building Multi-Agent and RAG Applications">
  <meta name="twitter:description" content="Langflow is an open-source visual framework that lets developers build multi-agent and RAG applications with a drag-and-drop interface, 100+ components, and ...">
  <meta name="twitter:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">

  <script src="https://analytics.ahrefs.com/analytics.js" data-key="Im0K82YsmEDy08+6wyUIZA" async></script>

  <!-- Favicon & App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png?v=qA3OXqyw77">
  <link rel="manifest" href="/assets/img/icons/manifest.json?v=qA3OXqyw77">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77">
  <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->

  <!-- App & Theme Info -->
  <meta name="apple-mobile-web-app-title" content="Sleek">
  <meta name="application-name" content="Sleek">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml?v=qA3OXqyw77">
  <meta name="theme-color" content="#ffffff">

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TCVFBKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-TCVFBKF');
</script>

  

  <!-- Critical CSS Inline -->
  <style class="inlineCSS">
    /* Critical CSS - inlined by Jekyll at build time */
    :root {
  --bg-color: #ffffff;
  --bg-secondary: #f9f9f9;
  --text-color: #343851;
  --text-secondary: #5a5f7a;
  --heading-color: #313237;
  --link-color: #277cea;
  --link-hover: #68a4f1;
  --border-color: #dce6f0;
  --card-bg: #ffffff;
  --card-border: #ededed;
  --code-bg: #f6f8fa;
  --code-text: #25292e;
  --header-bg: #ffffff;
  --header-text: #000000;
  --header-shadow: rgba(0, 0, 0, 0.1);
  --input-bg: #ffffff;
  --input-border: #dbdbdb;
  --input-text: #343851;
  --button-bg: #222325;
  --button-text: #ffffff;
  --success-color: #8fd896;
  --error-color: #ff6161;
  --table-header-bg: #f5f5f5;
  --table-row-hover: #f9f9f9;
  --blockquote-bg: #f5f5f5;
  --blockquote-border: #277cea;
  --pre-bg: #f6f8fa;
  --hr-color: #dce6f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hero-bg: #dde5ea;
  --hero-overlay: rgba(52, 56, 81, 0.8);
  /* Syntax highlighting colors - VSCode Light+ theme */
  --syntax-bg: #ffffff;
  --syntax-text: #383a42;
  --syntax-comment: #a0a1a7;
  --syntax-keyword: #e45649;
  --syntax-string: #50a14f;
  --syntax-function: #4078f2;
  --syntax-number: #986801;
  --syntax-type: #c18401;
  --syntax-operator: #0184bc;
  --syntax-punctuation: #383a42;
  --syntax-variable: #e06c75;
  --syntax-constant: #986801;
  --syntax-class: #c18401;
  --syntax-regex: #50a14f;
  --syntax-error: #e45649;
  --syntax-warning: #c18401;
  --syntax-diff-add: #50a14f;
  --syntax-diff-del: #e45649;
  --syntax-diff-add-bg: #e6ffed;
  --syntax-diff-del-bg: #ffebe9;
  --syntax-highlight-line: rgba(255, 255, 0, 0.1);
  /* Copy button colors - light theme */
  --copy-btn-bg-start: #4facfe;
  --copy-btn-bg-end: #00f2fe;
  --copy-btn-border: #4facfe;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  --copy-btn-hover-bg-start: #00f2fe;
  --copy-btn-hover-bg-end: #4facfe;
  --copy-btn-hover-border: #00f2fe;
}

[data-theme="dark"] {
  --bg-color: #0d1117;
  --bg-secondary: #161b22;
  --text-color: #ffffff;
  --text-secondary: #8b949e;
  --heading-color: #ffffff;
  --link-color: #58a6ff;
  --link-hover: #79c0ff;
  --border-color: #30363d;
  --card-bg: #161b22;
  --card-border: #30363d;
  --code-bg: #161b22;
  --code-text: #ffffff;
  --header-bg: #0d1117;
  --header-text: #e6e6e6;
  --header-shadow: rgba(0, 0, 0, 0.3);
  --input-bg: #0d1117;
  --input-border: #30363d;
  --input-text: #ffffff;
  --button-bg: #21262d;
  --button-text: #ffffff;
  --success-color: #3fb950;
  --error-color: #f85149;
  --table-header-bg: #161b22;
  --table-row-hover: #21262d;
  --blockquote-bg: #161b22;
  --blockquote-border: #58a6ff;
  --pre-bg: #161b22;
  --hr-color: #30363d;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --hero-bg: #161b22;
  --hero-overlay: rgba(13, 17, 23, 0.85);
  /* Syntax highlighting colors - Night Owl theme */
  --syntax-bg: #011627;
  --syntax-text: #d6deeb;
  --syntax-comment: #637777;
  --syntax-keyword: #c792ea;
  --syntax-string: #c3e88d;
  --syntax-function: #82aaff;
  --syntax-number: #f78c6c;
  --syntax-type: #ffcb6b;
  --syntax-operator: #89ddff;
  --syntax-punctuation: #89ddff;
  --syntax-variable: #f78c6c;
  --syntax-constant: #f78c6c;
  --syntax-class: #ffcb6b;
  --syntax-regex: #c3e88d;
  --syntax-error: #c792ea;
  --syntax-warning: #ffcb6b;
  --syntax-diff-add: #c3e88d;
  --syntax-diff-del: #c792ea;
  --syntax-diff-add-bg: #1e3a1e;
  --syntax-diff-del-bg: #3a1e1e;
  --syntax-highlight-line: rgba(255, 255, 0, 0.05);
  /* Copy button colors - dark theme */
  --copy-btn-bg-start: #1f6feb;
  --copy-btn-bg-end: #388bfd;
  --copy-btn-border: #1f6feb;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(31, 111, 235, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  --copy-btn-hover-bg-start: #388bfd;
  --copy-btn-hover-bg-end: #1f6feb;
  --copy-btn-hover-border: #58a6ff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

[data-theme="dark"] body {
  background-color: #0d1117;
  color: #ffffff;
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: #ffffff;
}

[data-theme="dark"] a {
  color: #58a6ff;
}

[data-theme="dark"] .post-content,
[data-theme="dark"] .post-content p,
[data-theme="dark"] .post-content li,
[data-theme="dark"] .post-content td,
[data-theme="dark"] .post-content th,
[data-theme="dark"] .post-content figure {
  color: #ffffff !important;
}

/* Dark theme table styles */
[data-theme="dark"] .post-content table {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table thead,
[data-theme="dark"] .post-content table th {
  background-color: #21262d;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table td {
  background-color: #0d1117;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table tr:hover td {
  background-color: #161b22;
}

[data-theme="dark"] .post-content h1,
[data-theme="dark"] .post-content h2,
[data-theme="dark"] .post-content h3,
[data-theme="dark"] .post-content h4,
[data-theme="dark"] .post-content h5,
[data-theme="dark"] .post-content h6 {
  color: #ffffff !important;
}

[data-theme="dark"] .post-content code:not(.highlight code) {
  color: #ffffff !important;
  background-color: #30363d;
}

/* Ensure syntax tokens inside code blocks have no individual background */
[data-theme="dark"] .highlight code,
[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight span {
  background-color: transparent;
}

/* Ensure syntax text color is applied in dark theme */
[data-theme="dark"] .highlight {
  color: var(--syntax-text);
}

[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight code {
  color: var(--syntax-text);
}

[data-theme="dark"] .site {
  background-color: #0d1117;
}

[data-theme="dark"] .blog {
  background-color: #161b22;
}

[data-theme="dark"] .post-card {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .footer {
  background-color: #161b22;
  color: #8b949e;
}

/* Header dark theme */
[data-theme="dark"] .header {
  background: #0d1117 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__logo {
  color: #ffffff;
}

[data-theme="dark"] .header__logo:hover {
  color: #ffffff;
}

[data-theme="dark"] .header__link,
[data-theme="dark"] .header__dropdown-toggle {
  color: #e6e6e6;
}

[data-theme="dark"] .header__toggle span {
  background-color: #ffffff;
}

[data-theme="dark"] .header__links {
  background: #0d1117;
}

[data-theme="dark"] .header__dropdown-menu {
  background: #161b22;
  border-color: #30363d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__dropdown-item {
  color: #e6e6e6;
}

[data-theme="dark"] .header__dropdown-item:hover {
  background: #21262d;
}

/* YouTube section dark theme */
[data-theme="dark"] #youtube-video {
  background: #161b22 !important;
}

/* Back to top button dark theme */
[data-theme="dark"] .back-to-top {
  background: #21262d;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .back-to-top:hover {
  background: #30363d;
}

/* Related posts dark theme */
[data-theme="dark"] .related-posts {
  border-top-color: #30363d;
}

[data-theme="dark"] .related-post-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .related-posts__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__excerpt {
  color: #8b949e;
}

[data-theme="dark"] .related-post-card__date {
  color: #8b949e;
}

/* Link preview dark theme */
[data-theme="dark"] .link-preview-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .link-preview-title {
  color: #ffffff;
}

[data-theme="dark"] .link-preview-description {
  color: #8b949e;
}

[data-theme="dark"] .link-preview-domain {
  color: #8b949e;
}

/* Code header container for copy button positioning */
.code-header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--code-bg);
  border-bottom: 1px solid var(--border-color);
  border-radius: 0.375rem 0.375rem 0 0;
}

.code-header .copy-btn {
  position: relative;
  z-index: 10;
}

  </style>

  <!-- Main CSS -->
  <link rel="preload" href="/assets/css/main.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/main.css"></noscript>

  <script type="text/javascript">
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))

  </script>

  
</head>


  <body class="site" itemscope itemtype="https://schema.org/WebPage">

    
      <!-- Google Tag Manager (noscript) -->
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCVFBKF"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <!-- End Google Tag Manager -->
    

    <header class="header"
  itemscope
  itemtype="http://schema.org/SiteNavigationElement"
  aria-label="Main navigation">

  <div class="container">
    <div class="header__inner">

      <!-- Logo -->
      <a class="header__logo" href="/">
        <div class="header__logo--container">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>

	
	
</g>
</svg>

        </div>
      </a>

      <!-- Navigation -->
      <nav class="header__links">
        <div class="header__links-wrapper">

          
            
              <a class="header__link" href="/">
                Home
              </a>
            
          
            
              <a class="header__link" href="/categories">
                Posts
              </a>
            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Applications
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/solar-map/">
                    Solar Helper
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/Clipboard-App-for-Two-PCs/">
                    Clipboard App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo_correction">
                    Online Photo Correction
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo">
                    Online Passport Photo 20KB
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/finger.html">
                    Online Fingers Scanner
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/avatars">
                    Online Make Avatars
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/kanban/debounce.html">
                    Online Reminder App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/converter.html">
                    Online Image Resize
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/translator.html">
                    Online Live Translator
                  </a>
                
              </div>
            </div>

            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Games
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/games/snake/">
                    Snake Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/flappy-bird/">
                    Flappy Bird
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/tetris/">
                    Tetris
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/memory-match/">
                    Memory Match
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/pong/">
                    Pong
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/2048/">
                    2048
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/battleship/">
                    Battleship
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/go/">
                    GO Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/chess/">
                    Chess Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/copter/">
                    Copter Game
                  </a>
                
              </div>
            </div>

            
          
            
              <a class="header__link" href="/about">
                About
              </a>
            
          
            
              <a class="header__link" href="/contact">
                Contact
              </a>
            
          
            
              <a class="header__link" href="/privacy">
                Privacy Policy
              </a>
            
          
            
              <a class="header__link" href="/disclaimer">
                Disclaimer
              </a>
            
          

        </div>
      </nav>

      <!-- Language Switcher -->
      

      <!-- Theme Toggle Button -->
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

      <!-- Mobile Toggle -->
      <div class="header__toggle">
        <span></span><span></span><span></span>
      </div>

    </div>
  </div>

<style>
/* ==================================================
   🔒 HEADER — ALWAYS VISIBLE, FULL WIDTH COLOR
================================================== */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
  background: var(--header-bg, #ffffff) !important;
  box-shadow: 0 1px 3px var(--header-shadow, rgba(0, 0, 0, 0.1));
  transform: none !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header__inner{
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body{
  padding-top: 56px;
}

/* ===============================
   NAV BASE
=============================== */
.header__links-wrapper{
  display:flex;
  align-items:center;
  gap:0.4rem;
  flex-wrap:nowrap;
}

.header__link,
.header__dropdown-toggle{
  display:inline-flex;
  align-items:center;
  gap:3px;
  cursor:pointer;
  font-size:13px;
  font-weight:500;
  color: var(--header-text);
  white-space:nowrap;
  padding:3px 6px;
}

/* ===============================
   DROPDOWN
=============================== */
.header__dropdown{
  position:relative;
}

.dropdown-arrow{
  font-size:1em;
  transition:transform .2s ease;
}

.header__dropdown:hover .dropdown-arrow{
  transform:rotate(180deg);
}

.header__dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  min-width:200px;
  background:var(--card-bg, #ffffff);
  border:1px solid var(--border-color, #dce6f0);
  border-radius:8px;
  padding:4px 0;
  display:none;
  z-index:9999;
  box-shadow:0 4px 12px var(--shadow-color, rgba(0,0,0,0.1));
}

.header__dropdown:hover .header__dropdown-menu{
  display:block;
}

.header__dropdown-item{
  display:block;
  padding:8px 14px;
  color:var(--text-color, #343851);
  text-decoration:none;
  font-size:13px;
  transition:background-color 0.2s ease;
}

.header__dropdown-item:hover{
  background:var(--bg-secondary, #f9f9f9);
}

/* ===============================
   MOBILE
=============================== */
@media (max-width:768px){

  body{
    padding-top: 56px;
  }

  .header__inner{
    min-height: 56px;
  }

  .header__links-wrapper{
    flex-direction:column;
    align-items:stretch;
    gap:0;
  }

  .header__dropdown-toggle{
    justify-content:space-between;
    padding:12px 14px;
  }

  .header__dropdown-menu{
    position:static;
    display:none;
    background:var(--card-bg, #ffffff);
    border:none;
  }

  .header__dropdown:hover .header__dropdown-menu{
    display:block;
  }

  .header__dropdown-item{
    padding:12px 18px;
    background:var(--card-bg, #ffffff);
    border-top:1px solid var(--border-color, #dce6f0);
    font-size:14px;
  }
}

/* ===============================
   LANGUAGE SWITCHER
=============================== */
.header__lang-switcher{
  display:inline-flex;
  gap:.4rem;
  align-items:center;
  font-size:1.1rem;
  margin-left:0.5rem;
}
.lang-flag.active{ text-decoration:underline }
.lang-flag.disabled{ opacity:.5; filter:grayscale(100%) }

/* ===============================
   THEME TOGGLE BUTTON
=============================== */
.theme-toggle {
  background: rgba(79, 172, 254, 0.15);
  border: 2px solid #4facfe;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin-left: 0.5rem;
  color: #4facfe;
}

.theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.3);
  border-color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle {
  background: rgba(79, 172, 254, 0.2);
  border: 2px solid #6fc3ff;
  color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.35);
  border-color: #8fd4ff;
}

.theme-toggle .sun-icon {
  display: none;
}

.theme-toggle .moon-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .sun-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .moon-icon {
  display: none;
}

</style>

<script>
(function() {
  /* Theme toggle - use addEventListener only, no onclick */
  var themeToggle = document.getElementById('theme-toggle');
  
  if (themeToggle) {
    themeToggle.addEventListener('click', function(e) {
      e.preventDefault();
      var currentTheme = document.documentElement.getAttribute('data-theme');
      var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  }
  
  /* Dropdown functionality for mobile */
  var dropdowns = document.querySelectorAll('.header__dropdown');
  
  dropdowns.forEach(function(dropdown) {
    var toggle = dropdown.querySelector('.header__dropdown-toggle');
    var menu = dropdown.querySelector('.header__dropdown-menu');
    
    if (toggle && menu) {
      toggle.addEventListener('click', function(e) {
        if (window.innerWidth <= 768) {
          e.preventDefault();
          var isOpen = menu.style.display === 'block';
          document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
          menu.style.display = isOpen ? 'none' : 'block';
          var arrow = toggle.querySelector('.dropdown-arrow');
          if (arrow) arrow.style.transform = isOpen ? '' : 'rotate(180deg)';
        }
      });
    }
  });
  
  document.addEventListener('click', function(e) {
    if (window.innerWidth <= 768 && !e.target.closest('.header__dropdown')) {
      document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
      document.querySelectorAll('.dropdown-arrow').forEach(function(a) { a.style.transform = ''; });
    }
  });
})();
</script>
</header>


    
      <div class="hero lazyload"
           data-bg="https://pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks.jpg"
           role="img"
           aria-label="Langflow: Visual Framework for Building Multi-Agent and RAG Applications">
    
        <div class="hero__wrap">

          
            <div class="hero__categories">
              
            </div>
          

          <h1 class="hero__title" itemprop="headline">Langflow: Visual Framework for Building Multi-Agent and RAG Applications</h1>

          <p class="hero__meta">
            <time datetime="2026-04-20T00:00:00+00:00" itemprop="datePublished">
              20 Apr 2026
            </time>
            &nbsp;·&nbsp;
            
            <span itemprop="timeRequired">
              
                19 mins read
              
            </span>
          </p>
        </div>
      </div>

    <main class="site__content" role="main">

      <div class="container post-layout">

        <!-- SIDEBAR TOC -->
        <aside class="post-toc" id="post-toc">
          <h3 class="no-toc">Contents</h3>
          <nav id="toc-list"></nav>
        </aside>

        <!-- MAIN CONTENT -->
        <article class="post-content"
                 itemprop="articleBody"
                 itemscope itemtype="https://schema.org/Article">

          <h2 id="introduction">Introduction</h2>

<p>Building production-grade AI applications has always been a wiring problem. You need a language model, a vector store, a retrieval chain, tool-calling logic, memory management, and an API endpoint – and every one of those pieces comes with its own configuration surface, version constraints, and failure modes. Stitching them together in code is tedious, error-prone, and hard to iterate on once the pipeline grows beyond a simple chain. Teams end up with sprawling Python scripts that couple business logic with infrastructure, making it painful to swap out an LLM provider or add a new tool without breaking everything downstream.</p>

<p>Langflow tackles this problem head-on by providing a visual, drag-and-drop framework for composing AI pipelines. Built on top of LangChain and LangGraph, it exposes over 100 pre-built components – from OpenAI and Anthropic LLMs to Chroma and Pinecone vector stores, from document loaders to agent toolkits – as nodes on a React Flow canvas. You connect inputs to outputs, configure properties in side-panels, and hit Run. The result is a working pipeline that can be iterated on in seconds rather than hours, and deployed as a REST API, an OpenAI-compatible endpoint, or an MCP tool server with a single click.</p>

<p>What makes Langflow more than just a pretty UI is its dual-mode execution engine. The full server mode runs a FastAPI backend with authentication, persistence, and a complete management UI, while the lightweight LFX mode strips everything down to a stateless executor that can run any flow from a JSON file with zero infrastructure. This means the same flow you design visually can be deployed as a heavyweight production service or as a lightweight CLI tool, giving teams the flexibility to match their deployment target to their operational requirements.</p>

<hr />

<h2 id="architecture-overview">Architecture Overview</h2>

<p><img src="/assets/img/diagrams/langflow/langflow-architecture.svg" alt="Langflow Architecture" /></p>

<p>The Langflow architecture is organized into distinct layers that communicate through well-defined interfaces. At the top sits the <strong>Visual Flow Builder</strong>, a React-based frontend powered by React Flow that renders the drag-and-drop canvas where users compose their pipelines. Each node on the canvas represents a component instance, and edges between nodes define data flow. The frontend serializes the canvas state into a JSON graph specification and sends it to the backend through the <strong>API Layer</strong>.</p>

<p>The <strong>API Layer</strong> is built on FastAPI and exposes two versioned surfaces: v1 for stable, production-oriented endpoints and v2 for newer experimental features. Both versions handle flow CRUD operations, component listing, execution requests, and streaming responses. The API layer delegates execution to the <strong>Graph Execution Engine</strong>, which is the core of Langflow’s runtime.</p>

<p>The <strong>Graph Execution Engine</strong> takes the JSON graph specification and orchestrates execution as a directed acyclic graph (DAG). It performs topological sorting to determine vertex execution order, detects cycles for loop-handling, and manages the <strong>Runnable Vertices Manager</strong> that tracks which vertices are ready to execute based on their upstream dependencies. Each vertex is built – meaning its component class is instantiated with the configured parameters and its <code class="language-plaintext highlighter-rouge">process</code> method is invoked – and the outputs are resolved along edges to downstream vertices.</p>

<p>The <strong>Component System</strong> provides the 100+ pre-built building blocks. Each component is a Python class that declares its inputs, outputs, display metadata, and processing logic. Components are organized into categories like Agents, LLMs, Vector Stores, and Tools. The system also includes a <strong>Component Index Cache</strong> that pre-computes component metadata at startup for fast lookup and autocomplete in the UI.</p>

<p>The <strong>Agentic Service</strong> layer adds security and orchestration for multi-agent flows. It manages agent lifecycle, tool permissions, and inter-agent communication protocols. Below that, the <strong>Service Layer</strong> handles business logic like user management, flow versioning, and credential storage. <strong>Data Stores</strong> include SQLite for metadata, a file system store for flow definitions, and optional connections to external databases for production deployments.</p>

<p>On the lightweight side, the <strong>LFX Executor</strong> is a stateless, dependency-minimal runtime that can execute any flow from a JSON file without requiring the full server stack. It shares the same graph execution engine but strips away the API server, UI, and persistence layers. This dual execution mode – full server versus LFX stateless – means teams can develop visually in the full environment and then deploy the same flow as a lightweight CLI tool or embedded library.</p>

<p>The <strong>MCP Server</strong> module exposes any flow as a Model Context Protocol tool server, allowing AI assistants like Claude Desktop to invoke flows as tools. This is a key integration point that turns Langflow from a standalone builder into a composable piece of a larger AI ecosystem.</p>

<hr />

<h2 id="component-system-deep-dive">Component System Deep Dive</h2>

<p><img src="/assets/img/diagrams/langflow/langflow-component-system.svg" alt="Langflow Component System" /></p>

<p>Every building block in Langflow derives from the <strong>Component base class</strong>, which defines the contract that the execution engine relies on. The base class declares several key attributes: <code class="language-plaintext highlighter-rouge">display_name</code> and <code class="language-plaintext highlighter-rouge">description</code> control how the component appears in the UI sidebar and on the canvas; <code class="language-plaintext highlighter-rouge">icon</code> sets the visual identifier; <code class="language-plaintext highlighter-rouge">inputs</code> is a list of typed input fields that the engine will populate before execution; <code class="language-plaintext highlighter-rouge">outputs</code> declares the output ports that other components can connect to; and the <code class="language-plaintext highlighter-rouge">process</code> method contains the actual logic that runs when the vertex is built.</p>

<p>Inputs are strongly typed using field classes like <code class="language-plaintext highlighter-rouge">MessageTextInput</code>, <code class="language-plaintext highlighter-rouge">IntInput</code>, <code class="language-plaintext highlighter-rouge">DropdownInput</code>, and <code class="language-plaintext highlighter-rouge">HandleInput</code>. Each input declares a name, a display name for the UI, a data type, and optional constraints like default values or multi-select behavior. Outputs are declared as <code class="language-plaintext highlighter-rouge">Output</code> objects that bind a display name to a method on the component class. When another component connects to an output port, the execution engine calls that method and passes the result downstream.</p>

<p>The 100+ built-in components are organized into <strong>eight major categories</strong>:</p>

<ul>
  <li><strong>Agents</strong> – ReAct, Tool Calling, CrewAI, and custom agent wrappers that orchestrate LLM reasoning loops with tool access</li>
  <li><strong>LLMs</strong> – OpenAI, Anthropic, Google, Ollama, Hugging Face, and other model providers with unified chat interfaces</li>
  <li><strong>Vector Stores</strong> – Chroma, Pinecone, Weaviate, FAISS, Qdrant, and pgvector for embedding storage and similarity search</li>
  <li><strong>Data Loaders</strong> – PDF, CSV, web scrapers, GitHub repo loaders, and document parsers that feed raw data into processing pipelines</li>
  <li><strong>Tools</strong> – Search, calculator, code execution, API callers, and the ComponentToolkit that wraps any component as a LangChain Tool</li>
  <li><strong>Memory</strong> – Conversation buffer, summary memory, and vector-backed memory for maintaining context across interactions</li>
  <li><strong>Flow Controls</strong> – Conditional routing, loops, merge nodes, and sub-flow invocation for building complex control logic</li>
  <li><strong>I/O</strong> – Chat input/output, text input/output, file handlers, and notification sinks for interfacing with users and external systems</li>
</ul>

<p>The <strong>ComponentToolkit</strong> is a particularly powerful feature. It can wrap any Langflow component as a LangChain Tool, making it available to agents without requiring custom tool code. For example, if you build a RAG retrieval component, you can wrap it as a tool and hand it to a ReAct agent, which will then decide when to call it based on the user’s query. This composability is what makes Langflow’s visual approach genuinely useful – components are not just UI widgets, they are programmable building blocks that can be nested and reused.</p>

<p>The <strong>Component Index Cache</strong> pre-computes metadata for all registered components at startup. This includes display names, descriptions, input/output schemas, and category assignments. The cache is serialized and loaded by both the full server and the LFX executor, ensuring that component discovery is fast regardless of the deployment mode. Custom components added by users are automatically indexed and become available in the UI sidebar alongside the built-in ones.</p>

<p>Here is an example of creating a custom component:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">lfx.custom.custom_component.component</span> <span class="kn">import</span> <span class="n">Component</span>
<span class="kn">from</span> <span class="nn">lfx.io</span> <span class="kn">import</span> <span class="n">MessageTextInput</span>
<span class="kn">from</span> <span class="nn">lfx.outputs</span> <span class="kn">import</span> <span class="n">Output</span>
<span class="kn">from</span> <span class="nn">lfx.schema.message</span> <span class="kn">import</span> <span class="n">Message</span>

<span class="k">class</span> <span class="nc">MyComponent</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>
    <span class="n">display_name</span> <span class="o">=</span> <span class="s">"My Component"</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s">"A custom Langflow component"</span>
    <span class="n">icon</span> <span class="o">=</span> <span class="s">"component-icon"</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">MessageTextInput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"input_value"</span><span class="p">,</span> <span class="n">display_name</span><span class="o">=</span><span class="s">"Input"</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Output</span><span class="p">(</span><span class="n">display_name</span><span class="o">=</span><span class="s">"Output"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"output"</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">"process"</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Message</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Message</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">input_value</span><span class="p">)</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">Component</code> base class handles all the registration, serialization, and UI rendering automatically. You only need to declare the metadata, inputs, outputs, and the processing logic. Once placed in the <code class="language-plaintext highlighter-rouge">custom_components</code> directory, the component appears in the sidebar and can be dragged onto the canvas like any built-in component.</p>

<hr />

<h2 id="flow-execution-pipeline">Flow Execution Pipeline</h2>

<p><img src="/assets/img/diagrams/langflow/langflow-flow-execution.svg" alt="Langflow Flow Execution" /></p>

<p>The execution pipeline transforms a visual flow definition into a running computation. It begins with the <strong>Flow Definition</strong>, which is a JSON (or Python) specification that describes every vertex, its component type and configuration, and every edge that connects output ports to input ports. This specification is what the frontend serializes when you save a flow and what the backend deserializes when you run one.</p>

<p>The <strong>Flow Builder</strong> takes the raw specification and validates it. It checks that all connections are type-compatible – you cannot connect a string output to a list input, for example. It resolves component references, instantiates the Python classes, and builds an internal graph representation. If the specification references a component that is not installed or a connection that violates type constraints, the builder raises a clear error before execution begins.</p>

<p>Once the graph is built, the <strong>Topological Sort</strong> algorithm orders the vertices into execution layers. Vertices with no upstream dependencies go into the first layer, vertices that depend only on the first layer go into the second, and so on. This layering ensures that when a vertex is executed, all of its inputs are already available. The sort also performs <strong>Cycle Detection</strong> – if the graph contains a cycle that is not handled by a loop construct, the engine rejects it rather than entering an infinite loop. For intentional loops (like agentic retry patterns), Langflow uses special loop-handling vertices that break the cycle by gating execution on a condition.</p>

<p>The <strong>Runnable Vertices Manager</strong> tracks which vertices are ready to execute at any point during the run. A vertex becomes runnable when all of its upstream vertices have completed and their outputs are available. The manager maintains a queue of runnable vertices and dispatches them for execution, either sequentially or in parallel depending on the configuration.</p>

<p><strong>Vertex Build</strong> is the moment of truth for each vertex. The engine instantiates the component class with the configured parameters, resolves any dynamic inputs (like references to upstream outputs), and calls the component’s <code class="language-plaintext highlighter-rouge">process</code> method. The result is stored in the vertex’s output ports. If the component raises an exception, the engine captures it, marks the vertex as failed, and propagates the error downstream so that dependent vertices also fail gracefully rather than hanging.</p>

<p><strong>Edge Resolution</strong> passes outputs from completed vertices to their downstream neighbors. Each edge maps a specific output port on the source vertex to a specific input port on the target vertex. The resolution step copies the data, performing any necessary type coercion. For example, if an LLM component outputs a <code class="language-plaintext highlighter-rouge">Message</code> object and the next component expects a plain string, the edge resolver extracts the text content automatically.</p>

<p><strong>Streaming</strong> is handled through the <code class="language-plaintext highlighter-rouge">async_start</code> method, which yields partial results as they become available. This is critical for chat-style interactions where the user expects to see tokens arriving incrementally rather than waiting for the entire response. The engine uses Python’s async generators to stream results from LLM components through the graph and out to the client via Server-Sent Events (SSE).</p>

<p>The <strong>State Model</strong> is a Pydantic model that captures the complete execution state – which vertices have been built, what their outputs are, any errors that occurred, and the current position in the topological order. This model can be serialized and persisted, enabling flow resumption after interruptions and providing a detailed audit trail for debugging.</p>

<p>The final <strong>Output</strong> stage routes results to the appropriate channel: REST API responses for synchronous requests, SSE streams for real-time updates, or MCP tool responses for AI assistant integrations.</p>

<p>Here is an example of running a flow programmatically using the flow-as-code API:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">lfx.graph.flow_builder</span> <span class="kn">import</span> <span class="n">builder</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">builder</span><span class="p">(</span>
    <span class="s">"chat_input &gt;&gt; llm &gt;&gt; chat_output"</span><span class="p">,</span>
    <span class="n">components</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"chat_input"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"ChatInput"</span><span class="p">},</span>
        <span class="s">"llm"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"OpenAI"</span><span class="p">,</span> <span class="s">"model"</span><span class="p">:</span> <span class="s">"gpt-4"</span><span class="p">},</span>
        <span class="s">"chat_output"</span><span class="p">:</span> <span class="p">{</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"ChatOutput"</span><span class="p">},</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">flow</span><span class="p">.</span><span class="n">async_start</span><span class="p">()</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">builder</code> function accepts a pipeline expression using the <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> operator to define the flow topology, and a <code class="language-plaintext highlighter-rouge">components</code> dictionary that maps node names to their types and configurations. This code-first approach is an alternative to the visual builder and is particularly useful for version-controlled, CI/CD-driven workflows where the flow definition lives in a Python file rather than a JSON blob.</p>

<hr />

<h2 id="deployment-and-integration">Deployment and Integration</h2>

<p><img src="/assets/img/diagrams/langflow/langflow-deployment-options.svg" alt="Langflow Deployment Options" /></p>

<p>Langflow supports five deployment methods, each targeting a different operational context:</p>

<p><strong>Local Development</strong> is the simplest mode. You install Langflow with <code class="language-plaintext highlighter-rouge">uv</code> or <code class="language-plaintext highlighter-rouge">pip</code>, run <code class="language-plaintext highlighter-rouge">langflow run</code>, and get a full development server on port 7860 with the visual builder, API endpoints, and a local SQLite database. This is the recommended starting point for prototyping and testing flows before moving to production infrastructure.</p>

<p><strong>Docker Deployment</strong> packages the entire Langflow stack into a container. The official <code class="language-plaintext highlighter-rouge">langflowai/langflow</code> image includes the frontend, backend, and all default component dependencies. You can mount volumes for persistent storage, set environment variables for API keys, and expose the port. Docker Compose configurations are available for multi-container setups that separate the Langflow server from external databases and vector stores.</p>

<p><strong>LFX Serve</strong> is the lightweight deployment mode. Instead of running the full server, you use the <code class="language-plaintext highlighter-rouge">lfx serve</code> command to expose a single flow as an API endpoint. This mode has minimal dependencies and starts in seconds, making it ideal for edge deployments, serverless functions, or embedded scenarios where you only need one flow and do not require the management UI.</p>

<p><strong>Desktop App</strong> packages Langflow as a native desktop application for macOS, Windows, and Linux. It bundles the server, frontend, and Python runtime into a single installable package, eliminating the need to manage Python environments or command-line tools. This is the most accessible option for non-technical users who want to build and run AI pipelines locally.</p>

<p><strong>Cloud</strong> is the managed hosting option provided by the Langflow team. It handles infrastructure, scaling, and updates, letting teams focus entirely on building flows. Cloud deployments include team collaboration features, shared credential management, and production-grade monitoring.</p>

<p>On the integration side, Langflow exposes five distinct targets:</p>

<ul>
  <li><strong>REST API</strong> – The primary integration surface. Every flow can be invoked via a POST request to <code class="language-plaintext highlighter-rouge">/api/v1/run/{flow_id}</code> with input data in the request body. Responses can be synchronous or streamed via SSE.</li>
  <li><strong>OpenAI-Compatible API</strong> – Langflow can expose any chat flow as an OpenAI-compatible <code class="language-plaintext highlighter-rouge">/v1/chat/completions</code> endpoint. This allows any tool or framework that speaks the OpenAI protocol – including LangChain, LlamaIndex, and custom clients – to call the flow as if it were an OpenAI model.</li>
  <li><strong>MCP Server</strong> – Any flow can be published as a Model Context Protocol tool server. AI assistants like Claude Desktop and Cursor can discover and invoke the flow as a tool, enabling composable AI workflows where Langflow flows become building blocks in larger agent systems.</li>
  <li><strong>Python SDK</strong> – The <code class="language-plaintext highlighter-rouge">langflow</code> Python package provides a client SDK for programmatic access to the API. You can list flows, run them, and process results from Python code, making it easy to integrate Langflow into existing data pipelines and automation scripts.</li>
  <li><strong>ag-ui Protocol</strong> – The Agent-UI protocol enables real-time, bidirectional communication between Langflow agents and frontend applications. This is used for interactive chat experiences where the agent streams responses, requests user input, and updates the UI dynamically.</li>
</ul>

<p>Quick-start commands for the three most common deployment methods:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Local development</span>
uv run langflow run

<span class="c"># Docker deployment</span>
docker run <span class="nt">-p</span> 7860:7860 langflowai/langflow:latest

<span class="c"># LFX lightweight serve</span>
lfx serve flow.json
</code></pre></div></div>

<p>Each method uses the same flow definitions and component system, so you can develop locally, test in Docker, and deploy to cloud without changing a single node or edge in your flow.</p>

<hr />

<h2 id="rag-and-multi-agent-patterns">RAG and Multi-Agent Patterns</h2>

<p>Retrieval-Augmented Generation is one of the most common patterns built with Langflow, and the component system makes it straightforward to assemble a production-quality RAG pipeline. The typical flow starts with a <strong>Document Loader</strong> that ingests files from PDF, CSV, web pages, or GitHub repositories. The documents pass through a <strong>Text Splitter</strong> that breaks them into chunks sized for the embedding model. An <strong>Embeddings</strong> component converts each chunk into a vector, which is stored in a <strong>Vector Store</strong> like Chroma, Pinecone, or Qdrant. At query time, a <strong>Retriever</strong> component performs similarity search against the vector store, retrieves the top-k relevant chunks, and passes them as context to an <strong>LLM</strong> component that generates the final answer. The entire pipeline is a linear chain on the canvas, and each component can be swapped independently – switch from OpenAI embeddings to Hugging Face, or from Chroma to Pinecone, by dragging a different component onto the canvas and reconnecting the edges.</p>

<p>Multi-agent orchestration goes beyond simple chains by introducing agents that reason about which tools to call and when. In Langflow, you build this by placing an <strong>Agent</strong> component on the canvas and connecting it to multiple <strong>Tool</strong> components. The agent uses its LLM to decide which tool to invoke based on the user’s query, calls the tool, observes the result, and either calls another tool or returns a final answer. You can chain multiple agents together – for example, a research agent that searches the web and a writing agent that synthesizes the findings – by connecting the output of one agent to the input of another. Langflow also integrates with <strong>CrewAI</strong>, allowing you to define crews of agents with distinct roles, goals, and backstories that collaborate on complex tasks. The CrewAI components in Langflow map directly to CrewAI’s Agent, Task, and Crew abstractions, so you can configure crew behavior visually and deploy it as an API endpoint.</p>

<hr />

<h2 id="mcp-server-integration">MCP Server Integration</h2>

<p>One of Langflow’s most powerful integration features is its ability to expose any flow as an <strong>MCP (Model Context Protocol) tool server</strong>. When you enable MCP mode for a flow, Langflow automatically generates the tool schema from the flow’s input and output definitions and registers it with the MCP protocol. AI assistants that support MCP – including Claude Desktop and Cursor – can discover the flow, understand its input parameters, and invoke it as a tool within their own reasoning loops.</p>

<p>The MCP server organizes tools into six groups: <strong>auth</strong> for authentication and session management, <strong>flow</strong> for listing and retrieving flow definitions, <strong>component</strong> for querying available components and their schemas, <strong>connection</strong> for managing credential and API key configurations, <strong>execution</strong> for running flows and retrieving results, and <strong>batch</strong> for submitting multiple execution requests in a single call. This grouping gives AI assistants fine-grained access to Langflow’s capabilities while maintaining clear security boundaries. For example, an assistant can list available flows and execute them, but cannot modify flow definitions or access raw credentials without explicit permission.</p>

<p>To use Langflow as an MCP server with Claude Desktop, you add the server configuration to your <code class="language-plaintext highlighter-rouge">claude_desktop_config.json</code> file, pointing to the Langflow instance’s MCP endpoint. Once configured, Claude can invoke any published flow as a tool during conversation, enabling workflows where a user asks Claude a question, Claude decides to call a Langflow RAG pipeline to retrieve relevant documents, and then synthesizes an answer using the retrieved context – all without the user needing to know that a separate Langflow service is involved.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Langflow fills a critical gap in the AI development toolchain by making the composition of complex pipelines visual, iterative, and deployable. Its strength lies not in replacing code but in providing a higher-level abstraction that lets teams focus on what their AI application should do rather than how to wire the pieces together. The 100+ component library covers the most common building blocks, the dual execution modes accommodate both prototyping and production, and the MCP integration makes Langflow flows composable within larger AI ecosystems. Whether you are building a simple RAG chatbot, a multi-agent research system, or a production API that serves thousands of requests, Langflow provides a consistent framework from canvas to deployment.</p>

<p>The project is actively maintained by the Langflow AI team and has a growing community of contributors. If you are building AI applications and find yourself spending more time on infrastructure glue than on business logic, Langflow is worth a serious look. The visual builder lowers the barrier to entry for newcomers, while the code-first API and LFX executor ensure that experienced developers retain full control when they need it.</p>

<ul>
  <li><strong>GitHub Repository</strong>: <a href="https://github.com/langflow-ai/langflow">https://github.com/langflow-ai/langflow</a></li>
  <li><strong>Documentation</strong>: <a href="https://docs.langflow.org">https://docs.langflow.org</a></li>
</ul>


          <!-- Follow.it CTA -->
          <section class="follow-cta" aria-label="Follow for updates">
  <div class="follow-cta-content">
    <img src="/assets/img/formit.png" alt="Follow.it" class="follow-cta-icon">
    <p class="follow-cta-text">
      Enjoyed this post? <a href="https://follow.it/pyshine?leanpub" target="_blank" rel="noopener noreferrer">Never miss out on future posts by following us</a>
    </p>
  </div>
</section>

<style>
  .follow-cta {
    margin: 2.5rem 0;
    padding: 2rem;
    border-radius: 12px;
    background: var(--bg-color, #f8f9fa);
    border: 2px solid var(--border-color, #e0e0e0);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .follow-cta:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
  
  .follow-cta-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .follow-cta-icon {
    width: 120px;
    height: auto;
    flex-shrink: 0;
    object-fit: contain;
  }
  
  .follow-cta-text {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color, #333);
  }
  
  .follow-cta-text a {
    color: var(--link-color, #0066cc);
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .follow-cta-text a:hover {
    color: var(--link-hover-color, #004499);
    text-decoration: none;
  }
  
  @media (max-width: 480px) {
    .follow-cta {
      padding: 1.25rem;
    }
    
    .follow-cta-content {
      flex-direction: column;
      text-align: center;
    }
    
    .follow-cta-icon {
      width: 100px;
      height: auto;
    }
    
    .follow-cta-text {
      font-size: 1rem;
    }
  }
  
  /* Dark theme support */
  [data-theme="dark"] .follow-cta,
  body.dark-theme .follow-cta {
    background: var(--bg-color, #1e1e1e);
    border-color: var(--border-color, #333);
  }
  
  [data-theme="dark"] .follow-cta-text,
  body.dark-theme .follow-cta-text {
    color: var(--text-color, #e0e0e0);
  }
  
  [data-theme="dark"] .follow-cta-text a,
  body.dark-theme .follow-cta-text a {
    color: var(--link-color, #66b3ff);
  }
  
  [data-theme="dark"] .follow-cta-text a:hover,
  body.dark-theme .follow-cta-text a:hover {
    color: var(--link-hover-color, #99ccff);
  }
</style>

          <!-- Syntax Highlighting -->
          <link href="/assets/css/syntax.css" rel="stylesheet">
          <script src="/assets/scripts/copyCode.js" async></script>

          <!-- Ads -->
          <section aria-label="Advertisements" class="ads mt-4">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
                    crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2976211678184829"
                 data-ad-slot="7658460605"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </section>

        </article>

      </div>

      <!-- Post Navigation -->
      <nav class="post-navigation controls__inner mt-5" aria-label="Post navigation">
        <div class="controls__item prev">
          
            <span>Previous</span>
            <a href="/LLM-Anonymization-Reverse-Proxy-for-AI-Privacy/" rel="prev">
              LLM Anonymization: Reverse Proxy for ...
            </a>
          
        </div>

        <div class="controls__item next">
          
            <span>Next</span>
            <a href="/2026/04/20/lingbot-map-streaming-3d-reconstruction-geometric-context-transformer/" rel="next">
              LingBot-Map: Streaming 3D Reconstruct...
            </a>
          
        </div>
      </nav>

      <!-- Related Posts -->
      
      
      
      
      
      
      
      
      
      
        <section class="related-posts mt-5" aria-label="Related Posts">
          <div class="container">
            <h2 class="related-posts__title">Related Posts</h2>
            <div class="related-posts__grid">
              
                <a class="related-post-card" href="/Keychron-Open-Source-Keyboard-Hardware-Design/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Keychron Open Source Keyboard Hardware Design"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Keychron Open Source Keyboard Hardware Design</h3>
                    <p class="related-post-card__excerpt">
                      
                        Keychron Open Source Keyboard Hardware Design Keychron has done something rarely seen in the mechanical...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/huggingface-transformers-definitive-ml-framework">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Hugging Face Transformers: The Definitive ML Framework for Modern AI"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Hugging Face Transformers: The Definitive ML Framework fo...</h3>
                    <p class="related-post-card__excerpt">
                      
                        Introduction Hugging Face Transformers stands as the most widely-adopted machine learning library in the world,...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Prompts-Chat-Community-Prompt-Engineering-Platform/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Prompts.chat: The World's Largest Open-Source Prompt Engineering Platform"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Prompts.chat: The World's Largest Open-Source Prompt Engi...</h3>
                    <p class="related-post-card__excerpt">
                      
                        ## Introduction Prompts.chat, originally known as Awesome ChatGPT Prompts, has grown from a humble CSV...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Awesome-Agent-Skills-Curated-Skills-for-AI-Coding-Assistants/">
                  
                    <div class="related-post-card__image dark-bg"></div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Awesome Agent Skills: Curated Skills for AI Coding Assist...</h3>
                    <p class="related-post-card__excerpt">
                      
                        # Awesome Agent Skills: Curated Skills for AI Coding Assistants [Awesome Agent Skills](https://github.com/VoltAgent/awesome-agent-skills) is a...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 22, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Superpowers-Agentic-Skills-Framework/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Superpowers: The Complete Agentic Skills Framework for AI Coding Assistants"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Superpowers: The Complete Agentic Skills Framework for AI...</h3>
                    <p class="related-post-card__excerpt">
                      
                        Introduction In the rapidly evolving landscape of AI-powered development tools, Superpowers stands out as a...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 10, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/PureMac-Open-Source-macOS-Cleaner/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="PureMac: Open Source macOS Cleaner"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">PureMac: Open Source macOS Cleaner</h3>
                    <p class="related-post-card__excerpt">
                      
                        ## Introduction macOS users have long relied on system cleaners to reclaim disk space, remove...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
            </div>
          </div>
        </section>
      

    </main>

    <!-- YouTube Video Section -->
    <section id="youtube-video" style="text-align:center; padding:30px 20px; background:var(--bg-secondary, #f8f8f8);">
      <div class="container">
        <div style="margin-top:10px;">
          <a href="https://www.youtube.com/@pyshine_official/shorts"
            target="_blank"
            style="background:#ff0000; color:white; padding:12px 24px; border-radius:6px; text-decoration:none; font-weight:bold; display:inline-flex; align-items:center; gap:8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24">
              <path fill="#FFF" d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31.5 31.5 0 0 0 0 12a31.5 31.5 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31.5 31.5 0 0 0 24 12a31.5 31.5 0 0 0-.5-5.8z"/>
              <path fill="#FF0000" d="M9.75 15.02v-6l6 3z"/>
            </svg>
            Watch PyShine on YouTube
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__links" style="margin-bottom: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
      <a href="/" style="color: #00A8E8; text-decoration: none;">Home</a>
      <a href="/about/" style="color: #00A8E8; text-decoration: none;">About</a>
      <a href="/contact/" style="color: #00A8E8; text-decoration: none;">Contact</a>
      <a href="/games/" style="color: #00A8E8; text-decoration: none;">Games</a>
      <a href="/solar-map/" style="color: #00A8E8; text-decoration: none;">Solar Map</a>
      <a href="/Clipboard-App-for-Two-PCs/" style="color: #00A8E8; text-decoration: none;">Clipboard App</a>
      <a href="/privacy/" style="color: #00A8E8; text-decoration: none;">Privacy</a>
      <a href="/disclaimer/" style="color: #00A8E8; text-decoration: none;">Disclaimer</a>
    </div>
    <nav class="social">
      
        <a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/pyshine-labs">
          <svg class="social__icon" viewBox="0 0 20 20" width="20px" height="20px"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
        </a>
      
      
      
    </nav>
    <span>&copy; 2026 PyShine. All rights reserved.</span>
  </div>
</footer>
<script async src="/assets/js/bundle.js"></script>

<script async>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then(function( registration ) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    })
    .catch(function(error) {
      console.log('ServiceWorker registration failed: ', error);
    });
  }
</script>



    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>

    <!-- Mobile TOC Button -->
    <button id="mobile-toc-btn" class="mobile-toc-btn" aria-label="Table of Contents">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="8" y1="6" x2="21" y2="6"></line>
        <line x1="8" y1="12" x2="21" y2="12"></line>
        <line x1="8" y1="18" x2="21" y2="18"></line>
        <line x1="3" y1="6" x2="3.01" y2="6"></line>
        <line x1="3" y1="12" x2="3.01" y2="12"></line>
        <line x1="3" y1="18" x2="3.01" y2="18"></line>
      </svg>
    </button>

    <!-- Mobile TOC Modal -->
    <div id="mobile-toc-modal" class="mobile-toc-modal">
      <div class="mobile-toc-content">
        <div class="mobile-toc-header">
          <h3>Contents</h3>
          <button class="mobile-toc-close" aria-label="Close">&times;</button>
        </div>
        <ul id="mobile-toc-list" class="mobile-toc-list"></ul>
      </div>
    </div>

    <!-- MathJax -->
    


    <!-- Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
            crossorigin="anonymous"></script>

    <!-- SIDEBAR TOC SCRIPT -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const toc = document.getElementById("toc-list");
      const mobileTocList = document.getElementById("mobile-toc-list");
      const headings = document.querySelectorAll(
        ".post-content h2:not(.no-toc), .post-content h3:not(.no-toc)"
      );
      if ((!toc && !mobileTocList) || headings.length === 0) return;

      const ul = document.createElement("ul");
      const mobileUl = document.createElement("ul");
      mobileUl.className = "mobile-toc-list";

      headings.forEach(h => {
        const id = h.id || h.textContent.trim().toLowerCase().replace(/\s+/g, "-");
        h.id = id;

        const li = document.createElement("li");
        const mobileLi = document.createElement("li");
        
        if (h.tagName === "H3") {
          li.style.marginLeft = "1rem";
          mobileLi.setAttribute("data-level", "3");
        }

        li.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        mobileLi.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        
        ul.appendChild(li);
        mobileUl.appendChild(mobileLi);
      });
      
      if (toc) toc.appendChild(ul);
      if (mobileTocList) mobileTocList.appendChild(mobileUl);

      /* Mobile TOC Modal */
      const mobileTocBtn = document.getElementById("mobile-toc-btn");
      const mobileTocModal = document.getElementById("mobile-toc-modal");
      const mobileTocClose = mobileTocModal ? mobileTocModal.querySelector(".mobile-toc-close") : null;

      if (mobileTocBtn && mobileTocModal) {
        mobileTocBtn.addEventListener("click", function() {
          mobileTocModal.classList.add("active");
        });

        if (mobileTocClose) {
          mobileTocClose.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        }

        mobileTocModal.addEventListener("click", function(e) {
          if (e.target === mobileTocModal) {
            mobileTocModal.classList.remove("active");
          }
        });

        mobileUl.querySelectorAll("a").forEach(function(link) {
          link.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        });
      }
    });
    </script>

    <!-- Back to Top Button Script -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const backToTopButton = document.getElementById("back-to-top");
      if (!backToTopButton) return;

      /* Show button when scrolled down 300px */
      window.addEventListener("scroll", function() {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add("visible");
        } else {
          backToTopButton.classList.remove("visible");
        }
      });

      /* Smooth scroll to top when clicked */
      backToTopButton.addEventListener("click", function() {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });
    });
    </script>

    <style>
      /* Center post navigation */
      .post-navigation.controls__inner {
        justify-content: center !important;
        gap: 4rem;
      }
      /* Related Posts Styles */
      .related-posts {
        margin-top: 3rem;
        padding: 2rem 0;
        border-top: 1px solid var(--border-color, #e0e0e0);
      }
      .related-posts .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .related-posts__title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        color: var(--heading-color, #000000);
        text-align: center;
      }
      .related-posts__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .related-post-card {
        display: block;
        text-decoration: none;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        overflow: hidden;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .related-post-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-4px);
      }
      .related-post-card__image {
        width: 100%;
        height: 100px;
        background: var(--bg-secondary, #f5f5f5);
      }
      .related-post-card__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .related-post-card__content {
        padding: 0.75rem;
      }
      .related-post-card__title {
        font-size: 0.95rem;
        margin: 0 0 0.4rem 0;
        color: var(--heading-color, #000000);
        line-height: 1.3;
        font-weight: 600;
      }
      .related-post-card__excerpt {
        font-size: 0.8rem;
        color: var(--text-secondary, #666);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
      }
      .related-post-card__date {
        font-size: 0.75rem;
        color: var(--text-secondary, #999);
      }
      @media (max-width: 992px) {
        .related-posts__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 600px) {
        .related-posts__grid {
          grid-template-columns: 1fr;
        }
      }
      /* Back to Top Button Styles */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--button-bg, #000000);
        color: var(--button-text, #ffffff);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.3));
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: all 0.3s ease;
        z-index: 9999;
      }
      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .back-to-top:hover {
        background: var(--text-color, #333333);
        box-shadow: 0 6px 16px var(--shadow-color, rgba(0, 0, 0, 0.4));
        transform: translateY(-2px);
      }
      .back-to-top:active {
        transform: translateY(0);
      }
      @media (max-width: 768px) {
        .back-to-top {
          bottom: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
        }
      }
      /* Link Preview Styles */
      .link-preview-card {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        margin: 1.5rem 0;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .link-preview-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-2px);
      }
      .link-preview-link {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        text-decoration: none;
        width: 100%;
      }
      .link-preview-image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        border-radius: 6px;
        overflow: hidden;
        background: var(--bg-secondary, #f5f5f5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link-preview-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-preview-content {
        flex: 1;
        min-width: 0;
      }
      .link-preview-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--heading-color, #000000);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-description {
        font-size: 0.9rem;
        color: var(--text-secondary, #666666);
        margin: 0 0 0.5rem 0;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-domain {
        font-size: 0.8rem;
        color: var(--text-secondary, #999999);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .link-preview-domain::before {
        content: "";
        width: 8px;
        height: 8px;
        background: var(--border-color, #e0e0e0);
        border-radius: 50%;
      }
      @media (max-width: 600px) {
        .link-preview-card {
          flex-direction: column;
        }
        .link-preview-image {
          width: 100%;
          height: 180px;
        }
      }
    </style>

  </body>
</html>


