

  <!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/Article">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme initialization to prevent flash -->
  <script>
  (function() {
    const savedTheme = localStorage.getItem('theme');
    const theme = savedTheme || 'light';
    document.documentElement.setAttribute('data-theme', theme);
  })();
  </script>

  <!-- Pinterest & Google verification -->
  <meta name="p:domain_verify" content="fb68a8459fe32b8b072bcd5cc620d125"/>
  <meta name="google-site-verification" content="WAkFPi5cvufClnQetgIl0STmvvwHhVf8jfyENFWhsxU" />
  <meta name="google-site-verification" content="g2pFZlv-92XQD67BPgiVHsvZ4TZH13Ucvmmvvv36kU4" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dify: The Open-Source LLM App Development Platform | PyShine</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dify: The Open-Source LLM App Development Platform" />
<meta name="author" content="PyShine" />
<meta property="og:locale" content="en" />
<meta name="description" content="An in-depth look at Dify, the open-source platform combining AI workflow building, RAG pipeline, agent capabilities, model management, and observability for rapid LLM application development." />
<meta property="og:description" content="An in-depth look at Dify, the open-source platform combining AI workflow building, RAG pipeline, agent capabilities, model management, and observability for rapid LLM application development." />
<link rel="canonical" href="https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/" />
<meta property="og:url" content="https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/" />
<meta property="og:site_name" content="PyShine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dify: The Open-Source LLM App Development Platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"PyShine"},"dateModified":"2026-04-20T00:00:00+00:00","datePublished":"2026-04-20T00:00:00+00:00","description":"An in-depth look at Dify, the open-source platform combining AI workflow building, RAG pipeline, agent capabilities, model management, and observability for rapid LLM application development.","headline":"Dify: The Open-Source LLM App Development Platform","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/"},"name":"{{ page.title escape }}","url":"https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/"}</script>
<!-- End Jekyll SEO tag -->
  <!-- This will generate canonical link automatically -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="post">
  <meta property="og:url" content="https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/">
  <meta property="og:title" content="Dify: The Open-Source LLM App Development Platform">
  <meta property="og:description" content="An in-depth look at Dify, the open-source platform combining AI workflow building, RAG pipeline, agent capabilities, model management, and observability for ...">
  <meta property="og:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">
  <meta property="og:site_name" content="PyShine">
  <meta property="og:locale" content="en_US">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://pyshine.com/2026/04/20/Dify-Open-Source-LLM-App-Development-Platform/">
  <meta name="twitter:title" content="Dify: The Open-Source LLM App Development Platform">
  <meta name="twitter:description" content="An in-depth look at Dify, the open-source platform combining AI workflow building, RAG pipeline, agent capabilities, model management, and observability for ...">
  <meta name="twitter:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">

  <script src="https://analytics.ahrefs.com/analytics.js" data-key="Im0K82YsmEDy08+6wyUIZA" async></script>

  <!-- Favicon & App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png?v=qA3OXqyw77">
  <link rel="manifest" href="/assets/img/icons/manifest.json?v=qA3OXqyw77">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77">
  <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->

  <!-- App & Theme Info -->
  <meta name="apple-mobile-web-app-title" content="Sleek">
  <meta name="application-name" content="Sleek">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml?v=qA3OXqyw77">
  <meta name="theme-color" content="#ffffff">

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TCVFBKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-TCVFBKF');
</script>

  

  <!-- Critical CSS Inline -->
  <style class="inlineCSS">
    /* Critical CSS - inlined by Jekyll at build time */
    :root {
  --bg-color: #ffffff;
  --bg-secondary: #f9f9f9;
  --text-color: #343851;
  --text-secondary: #5a5f7a;
  --heading-color: #313237;
  --link-color: #277cea;
  --link-hover: #68a4f1;
  --border-color: #dce6f0;
  --card-bg: #ffffff;
  --card-border: #ededed;
  --code-bg: #f6f8fa;
  --code-text: #25292e;
  --header-bg: #ffffff;
  --header-text: #000000;
  --header-shadow: rgba(0, 0, 0, 0.1);
  --input-bg: #ffffff;
  --input-border: #dbdbdb;
  --input-text: #343851;
  --button-bg: #222325;
  --button-text: #ffffff;
  --success-color: #8fd896;
  --error-color: #ff6161;
  --table-header-bg: #f5f5f5;
  --table-row-hover: #f9f9f9;
  --blockquote-bg: #f5f5f5;
  --blockquote-border: #277cea;
  --pre-bg: #f6f8fa;
  --hr-color: #dce6f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hero-bg: #dde5ea;
  --hero-overlay: rgba(52, 56, 81, 0.8);
  /* Syntax highlighting colors - VSCode Light+ theme */
  --syntax-bg: #ffffff;
  --syntax-text: #383a42;
  --syntax-comment: #a0a1a7;
  --syntax-keyword: #e45649;
  --syntax-string: #50a14f;
  --syntax-function: #4078f2;
  --syntax-number: #986801;
  --syntax-type: #c18401;
  --syntax-operator: #0184bc;
  --syntax-punctuation: #383a42;
  --syntax-variable: #e06c75;
  --syntax-constant: #986801;
  --syntax-class: #c18401;
  --syntax-regex: #50a14f;
  --syntax-error: #e45649;
  --syntax-warning: #c18401;
  --syntax-diff-add: #50a14f;
  --syntax-diff-del: #e45649;
  --syntax-diff-add-bg: #e6ffed;
  --syntax-diff-del-bg: #ffebe9;
  --syntax-highlight-line: rgba(255, 255, 0, 0.1);
  /* Copy button colors - light theme */
  --copy-btn-bg-start: #4facfe;
  --copy-btn-bg-end: #00f2fe;
  --copy-btn-border: #4facfe;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  --copy-btn-hover-bg-start: #00f2fe;
  --copy-btn-hover-bg-end: #4facfe;
  --copy-btn-hover-border: #00f2fe;
}

[data-theme="dark"] {
  --bg-color: #0d1117;
  --bg-secondary: #161b22;
  --text-color: #ffffff;
  --text-secondary: #8b949e;
  --heading-color: #ffffff;
  --link-color: #58a6ff;
  --link-hover: #79c0ff;
  --border-color: #30363d;
  --card-bg: #161b22;
  --card-border: #30363d;
  --code-bg: #161b22;
  --code-text: #ffffff;
  --header-bg: #0d1117;
  --header-text: #e6e6e6;
  --header-shadow: rgba(0, 0, 0, 0.3);
  --input-bg: #0d1117;
  --input-border: #30363d;
  --input-text: #ffffff;
  --button-bg: #21262d;
  --button-text: #ffffff;
  --success-color: #3fb950;
  --error-color: #f85149;
  --table-header-bg: #161b22;
  --table-row-hover: #21262d;
  --blockquote-bg: #161b22;
  --blockquote-border: #58a6ff;
  --pre-bg: #161b22;
  --hr-color: #30363d;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --hero-bg: #161b22;
  --hero-overlay: rgba(13, 17, 23, 0.85);
  /* Syntax highlighting colors - Night Owl theme */
  --syntax-bg: #011627;
  --syntax-text: #d6deeb;
  --syntax-comment: #637777;
  --syntax-keyword: #c792ea;
  --syntax-string: #c3e88d;
  --syntax-function: #82aaff;
  --syntax-number: #f78c6c;
  --syntax-type: #ffcb6b;
  --syntax-operator: #89ddff;
  --syntax-punctuation: #89ddff;
  --syntax-variable: #f78c6c;
  --syntax-constant: #f78c6c;
  --syntax-class: #ffcb6b;
  --syntax-regex: #c3e88d;
  --syntax-error: #c792ea;
  --syntax-warning: #ffcb6b;
  --syntax-diff-add: #c3e88d;
  --syntax-diff-del: #c792ea;
  --syntax-diff-add-bg: #1e3a1e;
  --syntax-diff-del-bg: #3a1e1e;
  --syntax-highlight-line: rgba(255, 255, 0, 0.05);
  /* Copy button colors - dark theme */
  --copy-btn-bg-start: #1f6feb;
  --copy-btn-bg-end: #388bfd;
  --copy-btn-border: #1f6feb;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(31, 111, 235, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  --copy-btn-hover-bg-start: #388bfd;
  --copy-btn-hover-bg-end: #1f6feb;
  --copy-btn-hover-border: #58a6ff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

[data-theme="dark"] body {
  background-color: #0d1117;
  color: #ffffff;
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: #ffffff;
}

[data-theme="dark"] a {
  color: #58a6ff;
}

[data-theme="dark"] .post-content,
[data-theme="dark"] .post-content p,
[data-theme="dark"] .post-content li,
[data-theme="dark"] .post-content td,
[data-theme="dark"] .post-content th,
[data-theme="dark"] .post-content figure {
  color: #ffffff !important;
}

/* Dark theme table styles */
[data-theme="dark"] .post-content table {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table thead,
[data-theme="dark"] .post-content table th {
  background-color: #21262d;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table td {
  background-color: #0d1117;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table tr:hover td {
  background-color: #161b22;
}

[data-theme="dark"] .post-content h1,
[data-theme="dark"] .post-content h2,
[data-theme="dark"] .post-content h3,
[data-theme="dark"] .post-content h4,
[data-theme="dark"] .post-content h5,
[data-theme="dark"] .post-content h6 {
  color: #ffffff !important;
}

[data-theme="dark"] .post-content code:not(.highlight code) {
  color: #ffffff !important;
  background-color: #30363d;
}

/* Ensure syntax tokens inside code blocks have no individual background */
[data-theme="dark"] .highlight code,
[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight span {
  background-color: transparent;
}

/* Ensure syntax text color is applied in dark theme */
[data-theme="dark"] .highlight {
  color: var(--syntax-text);
}

[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight code {
  color: var(--syntax-text);
}

[data-theme="dark"] .site {
  background-color: #0d1117;
}

[data-theme="dark"] .blog {
  background-color: #161b22;
}

[data-theme="dark"] .post-card {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .footer {
  background-color: #161b22;
  color: #8b949e;
}

/* Header dark theme */
[data-theme="dark"] .header {
  background: #0d1117 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__logo {
  color: #ffffff;
}

[data-theme="dark"] .header__logo:hover {
  color: #ffffff;
}

[data-theme="dark"] .header__link,
[data-theme="dark"] .header__dropdown-toggle {
  color: #e6e6e6;
}

[data-theme="dark"] .header__toggle span {
  background-color: #ffffff;
}

[data-theme="dark"] .header__links {
  background: #0d1117;
}

[data-theme="dark"] .header__dropdown-menu {
  background: #161b22;
  border-color: #30363d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__dropdown-item {
  color: #e6e6e6;
}

[data-theme="dark"] .header__dropdown-item:hover {
  background: #21262d;
}

/* YouTube section dark theme */
[data-theme="dark"] #youtube-video {
  background: #161b22 !important;
}

/* Back to top button dark theme */
[data-theme="dark"] .back-to-top {
  background: #21262d;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .back-to-top:hover {
  background: #30363d;
}

/* Related posts dark theme */
[data-theme="dark"] .related-posts {
  border-top-color: #30363d;
}

[data-theme="dark"] .related-post-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .related-posts__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__excerpt {
  color: #8b949e;
}

[data-theme="dark"] .related-post-card__date {
  color: #8b949e;
}

/* Link preview dark theme */
[data-theme="dark"] .link-preview-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .link-preview-title {
  color: #ffffff;
}

[data-theme="dark"] .link-preview-description {
  color: #8b949e;
}

[data-theme="dark"] .link-preview-domain {
  color: #8b949e;
}

/* Code header container for copy button positioning */
.code-header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--code-bg);
  border-bottom: 1px solid var(--border-color);
  border-radius: 0.375rem 0.375rem 0 0;
}

.code-header .copy-btn {
  position: relative;
  z-index: 10;
}

  </style>

  <!-- Main CSS -->
  <link rel="preload" href="/assets/css/main.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/main.css"></noscript>

  <script type="text/javascript">
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))

  </script>

  
</head>


  <body class="site" itemscope itemtype="https://schema.org/WebPage">

    
      <!-- Google Tag Manager (noscript) -->
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCVFBKF"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <!-- End Google Tag Manager -->
    

    <header class="header"
  itemscope
  itemtype="http://schema.org/SiteNavigationElement"
  aria-label="Main navigation">

  <div class="container">
    <div class="header__inner">

      <!-- Logo -->
      <a class="header__logo" href="/">
        <div class="header__logo--container">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>

	
	
</g>
</svg>

        </div>
      </a>

      <!-- Navigation -->
      <nav class="header__links">
        <div class="header__links-wrapper">

          
            
              <a class="header__link" href="/">
                Home
              </a>
            
          
            
              <a class="header__link" href="/categories">
                Posts
              </a>
            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Applications
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/solar-map/">
                    Solar Helper
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/Clipboard-App-for-Two-PCs/">
                    Clipboard App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo_correction">
                    Online Photo Correction
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo">
                    Online Passport Photo 20KB
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/finger.html">
                    Online Fingers Scanner
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/avatars">
                    Online Make Avatars
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/kanban/debounce.html">
                    Online Reminder App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/converter.html">
                    Online Image Resize
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/translator.html">
                    Online Live Translator
                  </a>
                
              </div>
            </div>

            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Games
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/games/snake/">
                    Snake Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/flappy-bird/">
                    Flappy Bird
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/tetris/">
                    Tetris
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/memory-match/">
                    Memory Match
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/pong/">
                    Pong
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/2048/">
                    2048
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/battleship/">
                    Battleship
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/go/">
                    GO Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/chess/">
                    Chess Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/copter/">
                    Copter Game
                  </a>
                
              </div>
            </div>

            
          
            
              <a class="header__link" href="/about">
                About
              </a>
            
          
            
              <a class="header__link" href="/contact">
                Contact
              </a>
            
          
            
              <a class="header__link" href="/privacy">
                Privacy Policy
              </a>
            
          
            
              <a class="header__link" href="/disclaimer">
                Disclaimer
              </a>
            
          

        </div>
      </nav>

      <!-- Language Switcher -->
      

      <!-- Theme Toggle Button -->
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

      <!-- Mobile Toggle -->
      <div class="header__toggle">
        <span></span><span></span><span></span>
      </div>

    </div>
  </div>

<style>
/* ==================================================
   🔒 HEADER — ALWAYS VISIBLE, FULL WIDTH COLOR
================================================== */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
  background: var(--header-bg, #ffffff) !important;
  box-shadow: 0 1px 3px var(--header-shadow, rgba(0, 0, 0, 0.1));
  transform: none !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header__inner{
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body{
  padding-top: 56px;
}

/* ===============================
   NAV BASE
=============================== */
.header__links-wrapper{
  display:flex;
  align-items:center;
  gap:0.4rem;
  flex-wrap:nowrap;
}

.header__link,
.header__dropdown-toggle{
  display:inline-flex;
  align-items:center;
  gap:3px;
  cursor:pointer;
  font-size:13px;
  font-weight:500;
  color: var(--header-text);
  white-space:nowrap;
  padding:3px 6px;
}

/* ===============================
   DROPDOWN
=============================== */
.header__dropdown{
  position:relative;
}

.dropdown-arrow{
  font-size:1em;
  transition:transform .2s ease;
}

.header__dropdown:hover .dropdown-arrow{
  transform:rotate(180deg);
}

.header__dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  min-width:200px;
  background:var(--card-bg, #ffffff);
  border:1px solid var(--border-color, #dce6f0);
  border-radius:8px;
  padding:4px 0;
  display:none;
  z-index:9999;
  box-shadow:0 4px 12px var(--shadow-color, rgba(0,0,0,0.1));
}

.header__dropdown:hover .header__dropdown-menu{
  display:block;
}

.header__dropdown-item{
  display:block;
  padding:8px 14px;
  color:var(--text-color, #343851);
  text-decoration:none;
  font-size:13px;
  transition:background-color 0.2s ease;
}

.header__dropdown-item:hover{
  background:var(--bg-secondary, #f9f9f9);
}

/* ===============================
   MOBILE
=============================== */
@media (max-width:768px){

  body{
    padding-top: 56px;
  }

  .header__inner{
    min-height: 56px;
  }

  .header__links-wrapper{
    flex-direction:column;
    align-items:stretch;
    gap:0;
  }

  .header__dropdown-toggle{
    justify-content:space-between;
    padding:12px 14px;
  }

  .header__dropdown-menu{
    position:static;
    display:none;
    background:var(--card-bg, #ffffff);
    border:none;
  }

  .header__dropdown:hover .header__dropdown-menu{
    display:block;
  }

  .header__dropdown-item{
    padding:12px 18px;
    background:var(--card-bg, #ffffff);
    border-top:1px solid var(--border-color, #dce6f0);
    font-size:14px;
  }
}

/* ===============================
   LANGUAGE SWITCHER
=============================== */
.header__lang-switcher{
  display:inline-flex;
  gap:.4rem;
  align-items:center;
  font-size:1.1rem;
  margin-left:0.5rem;
}
.lang-flag.active{ text-decoration:underline }
.lang-flag.disabled{ opacity:.5; filter:grayscale(100%) }

/* ===============================
   THEME TOGGLE BUTTON
=============================== */
.theme-toggle {
  background: rgba(79, 172, 254, 0.15);
  border: 2px solid #4facfe;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin-left: 0.5rem;
  color: #4facfe;
}

.theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.3);
  border-color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle {
  background: rgba(79, 172, 254, 0.2);
  border: 2px solid #6fc3ff;
  color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.35);
  border-color: #8fd4ff;
}

.theme-toggle .sun-icon {
  display: none;
}

.theme-toggle .moon-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .sun-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .moon-icon {
  display: none;
}

</style>

<script>
(function() {
  /* Theme toggle - use addEventListener only, no onclick */
  var themeToggle = document.getElementById('theme-toggle');
  
  if (themeToggle) {
    themeToggle.addEventListener('click', function(e) {
      e.preventDefault();
      var currentTheme = document.documentElement.getAttribute('data-theme');
      var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  }
  
  /* Dropdown functionality for mobile */
  var dropdowns = document.querySelectorAll('.header__dropdown');
  
  dropdowns.forEach(function(dropdown) {
    var toggle = dropdown.querySelector('.header__dropdown-toggle');
    var menu = dropdown.querySelector('.header__dropdown-menu');
    
    if (toggle && menu) {
      toggle.addEventListener('click', function(e) {
        if (window.innerWidth <= 768) {
          e.preventDefault();
          var isOpen = menu.style.display === 'block';
          document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
          menu.style.display = isOpen ? 'none' : 'block';
          var arrow = toggle.querySelector('.dropdown-arrow');
          if (arrow) arrow.style.transform = isOpen ? '' : 'rotate(180deg)';
        }
      });
    }
  });
  
  document.addEventListener('click', function(e) {
    if (window.innerWidth <= 768 && !e.target.closest('.header__dropdown')) {
      document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
      document.querySelectorAll('.dropdown-arrow').forEach(function(a) { a.style.transform = ''; });
    }
  });
})();
</script>
</header>


    
      <div class="hero lazyload"
           data-bg="https://pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks.jpg"
           role="img"
           aria-label="Dify: The Open-Source LLM App Development Platform">
    
        <div class="hero__wrap">

          
            <div class="hero__categories">
              
            </div>
          

          <h1 class="hero__title" itemprop="headline">Dify: The Open-Source LLM App Development Platform</h1>

          <p class="hero__meta">
            <time datetime="2026-04-20T00:00:00+00:00" itemprop="datePublished">
              20 Apr 2026
            </time>
            &nbsp;·&nbsp;
            
            <span itemprop="timeRequired">
              
                14 mins read
              
            </span>
          </p>
        </div>
      </div>

    <main class="site__content" role="main">

      <div class="container post-layout">

        <!-- SIDEBAR TOC -->
        <aside class="post-toc" id="post-toc">
          <h3 class="no-toc">Contents</h3>
          <nav id="toc-list"></nav>
        </aside>

        <!-- MAIN CONTENT -->
        <article class="post-content"
                 itemprop="articleBody"
                 itemscope itemtype="https://schema.org/Article">

          <h1 id="dify-the-open-source-llm-app-development-platform">Dify: The Open-Source LLM App Development Platform</h1>

<p>Building production-ready applications on top of large language models remains one of the most significant engineering challenges of the current AI era. Teams must orchestrate model inference, retrieval-augmented generation, agent logic, workflow pipelines, and observability – often stitching together dozens of disparate tools and libraries. Dify, an open-source platform with over 138,000 GitHub stars, addresses this complexity head-on by providing a unified, self-hosted environment that combines visual workflow building, a sophisticated RAG pipeline, multi-strategy agent execution, model management across 100+ providers, and full observability into a single deployable stack. Rather than assembling a fragmented toolchain, developers can spin up Dify with Docker Compose and immediately begin constructing LLM-powered applications through an intuitive web interface backed by a robust multi-service architecture. This post examines the technical foundations of Dify in depth, covering its platform architecture, workflow engine, RAG pipeline, and agent system.</p>

<h2 id="platform-architecture">Platform Architecture</h2>

<p>Dify is built as a multi-service application orchestrated through Docker Compose, designed for both self-hosted deployments and cloud-managed instances. The architecture separates concerns across several independently scalable services that communicate through well-defined interfaces, ensuring that each component can be upgraded, replaced, or scaled without disrupting the overall system.</p>

<p><img src="/assets/img/diagrams/dify/dify-platform-architecture.svg" alt="Dify Platform Architecture" /></p>

<p>The platform architecture diagram illustrates the layered design of Dify’s deployment topology. At the top, the Next.js frontend serves as the primary user interface, providing the visual workflow editor, conversation management panels, knowledge base configuration screens, and agent builder tools. This React-based application communicates with the backend exclusively through a RESTful API layer, maintaining a clean separation between presentation and business logic.</p>

<p>The Flask API server acts as the central orchestration hub, handling all incoming requests from the frontend and routing them to the appropriate internal services. It manages authentication, authorization, workspace isolation, and request validation. The API server also implements the core business logic for application configuration, prompt template management, and conversation state persistence. It connects to PostgreSQL for relational data storage – including user accounts, application definitions, conversation histories, and workflow configurations – and to Redis for caching, session management, and as a message broker for asynchronous task dispatch.</p>

<p>Celery workers form the asynchronous execution backbone of the platform. Long-running operations such as document embedding, batch inference, workflow execution, and data export are dispatched to the Celery task queue via Redis. The worker pool can be horizontally scaled by adding more worker processes, allowing the platform to handle increased load without modifying the API layer. Each worker pulls tasks from named queues, enabling priority-based routing where critical operations receive dedicated worker capacity.</p>

<p>The vector database layer is pluggable, supporting 27+ backends including Weaviate, Qdrant, Milvus, Pinecone, Chroma, Pgvector, OpenSearch, and others. This abstraction allows teams to choose the vector store that best fits their latency, scalability, and licensing requirements. The API server and Celery workers both interact with the vector database through a unified interface that normalizes operations across providers.</p>

<p>Nginx sits at the perimeter as a reverse proxy, terminating TLS, serving static assets, and load-balancing requests across API server instances. The storage layer abstracts file persistence across local filesystem, S3-compatible object storage, Azure Blob, and Google Cloud Storage, ensuring that uploaded documents, generated images, and other assets are durably stored regardless of the deployment environment.</p>

<p>The Docker Compose configuration ties these services together with health checks, dependency ordering, volume mounts for persistent data, and network isolation between internal services. This architecture enables teams to deploy the entire platform with a single command while retaining the flexibility to swap individual components as their requirements evolve.</p>

<h2 id="workflow-engine">Workflow Engine</h2>

<p>Dify’s workflow engine is the core execution runtime that powers both standalone workflow applications and the internal logic of agent and chatbot applications. Built on a custom graph execution framework called “graphon,” the engine processes directed acyclic graphs (DAGs) where each node represents a discrete operation and edges define data flow and execution dependencies.</p>

<p><img src="/assets/img/diagrams/dify/dify-workflow-engine.svg" alt="Dify Workflow Engine" /></p>

<p>The workflow engine diagram depicts the end-to-end lifecycle of a workflow from visual authoring through parallel execution to result aggregation. On the left side, the visual DAG builder – implemented with ReactFlow – provides a drag-and-drop canvas where users compose workflows by placing nodes onto a grid and connecting their input and output ports. The builder enforces type checking on connections, ensuring that only compatible data types flow between nodes, and it validates the graph for cycles before allowing publication.</p>

<p>The engine supports 14+ built-in node types, each encapsulating a specific capability. The LLM node invokes a language model with a configured prompt template and optional context variables. The Knowledge Retrieval node queries a configured knowledge base using the RAG pipeline. The Code node executes user-written Python or JavaScript snippets in a sandboxed environment. The Conditional node implements if-else branching logic. The Iteration node loops over a list variable, executing a sub-graph for each element. The Variable Aggregator node collects outputs from parallel branches. The HTTP Request node calls external APIs. The Template Transform node applies Jinja2 templates to reshape data. The Question Classifier node routes user input to different branches based on semantic classification. The Tool node invokes built-in or custom tools. The Parameter Extractor node pulls structured data from unstructured text. Each node declares its input schema, output schema, and runtime behavior, enabling the engine to perform static type checking before execution.</p>

<p>When a workflow is triggered, the graphon engine constructs an execution plan by performing a topological sort on the DAG. Nodes with no unresolved dependencies are scheduled for immediate execution, and the engine dispatches them to a worker pool that processes nodes concurrently. A variable pool maintains the state of all node outputs, and as each node completes, its outputs are written to the pool, potentially unblocking downstream nodes. This data-driven scheduling model maximizes parallelism while guaranteeing that no node executes before its inputs are available.</p>

<p>For collaborative editing, Dify implements CRDT-based (Conflict-free Replicated Data Type) synchronization, allowing multiple team members to edit the same workflow simultaneously without conflicts. Changes are propagated in real-time through WebSocket connections, and the CRDT layer ensures that concurrent edits to the same node or edge converge to a consistent state without requiring a central lock. This is particularly valuable for teams co-authoring complex workflows where different members may be responsible for different branches of the graph.</p>

<p>The worker pool scales dynamically based on queue depth, and each worker is isolated to prevent a misbehaving node from affecting the execution of other workflows. Execution traces, including node-level latency, token consumption, and error states, are captured and surfaced in the observability dashboard, enabling developers to identify bottlenecks and optimize their workflows iteratively.</p>

<h2 id="rag-pipeline">RAG Pipeline</h2>

<p>Retrieval-augmented generation is one of the most widely adopted patterns for grounding LLM outputs in factual, domain-specific knowledge. Dify provides a comprehensive RAG pipeline that handles the full lifecycle of document ingestion, from raw file upload through extraction, cleaning, segmentation, embedding, indexing, retrieval, and reranking. The pipeline is deeply integrated with both the workflow engine and the chatbot runtime, allowing knowledge bases to be queried as first-class operations within any application.</p>

<p><img src="/assets/img/diagrams/dify/dify-rag-pipeline.svg" alt="Dify RAG Pipeline" /></p>

<p>The RAG pipeline diagram traces the journey of a document from upload to retrieval-augmented response. The ingestion stage begins when a user uploads documents through the knowledge base interface. Supported formats include PDF, DOCX, TXT, Markdown, HTML, CSV, Excel, and others. The extraction module parses each file into raw text, handling format-specific challenges such as PDF layout extraction, table detection, and metadata preservation.</p>

<p>Once extracted, the text passes through a cleaning stage that removes boilerplate, normalizes whitespace, strips control characters, and applies optional rules such as regex-based filtering or deduplication. The cleaned text then enters the segmentation stage, where it is split into chunks according to a configurable strategy. Dify supports automatic segmentation, where the engine detects natural boundaries such as paragraph breaks and heading hierarchies, as well as custom delimiter-based splitting and fixed-length chunking with overlap. Each chunk is annotated with metadata including its source document, page number, and positional index.</p>

<p>The embedding stage converts each chunk into a dense vector representation using a configured embedding model. Dify supports embedding models from OpenAI, Cohere, Jina, local models via Ollama, and many others. The resulting vectors are indexed in one of 27+ supported vector store backends. The choice of vector store affects retrieval latency, scalability, and filtering capabilities. For instance, Pgvector enables tight integration with the existing PostgreSQL deployment, while dedicated vector databases like Milvus and Qdrant offer higher throughput for large-scale deployments. Weaviate and OpenSearch provide hybrid search capabilities out of the box.</p>

<p>At query time, the retrieval stage accepts a user query, embeds it using the same embedding model, and performs a similarity search against the vector store. Dify supports multiple retrieval modes: semantic search using vector similarity, full-text search using keyword matching, and hybrid search that combines both approaches with configurable weighting. Hybrid search is particularly effective because it captures both the semantic intent of the query and the specific terminology used in the source documents.</p>

<p>After initial retrieval, the reranking stage reorders the candidate chunks to improve relevance. Dify integrates with reranking models such as Cohere Rerank and BGE Reranker, which take the query and the top-K retrieved chunks as input and produce a relevance-scored ordering. This second-pass scoring significantly improves precision, especially for queries where the initial vector similarity search returns marginally relevant results.</p>

<p>The final stage assembles the reranked chunks into a context window that is prepended to the LLM prompt. The pipeline respects configurable limits on context length, chunk count, and score thresholds, ensuring that only the most relevant and concise context is included. The entire pipeline is observable, with each stage logging its inputs, outputs, and latency, enabling continuous optimization of retrieval quality.</p>

<h2 id="agent-system">Agent System</h2>

<p>Dify’s agent system provides a flexible runtime for building autonomous AI agents that can reason about tasks, select and invoke tools, and iterate toward a solution. The system supports two primary agent strategies – Function Calling and ReAct (Reasoning + Acting) – and integrates with over 50 built-in tools, custom tool definitions, workflow-as-tool composition, and the Model Context Protocol (MCP) for external tool discovery.</p>

<p><img src="/assets/img/diagrams/dify/dify-agent-system.svg" alt="Dify Agent System" /></p>

<p>The agent system diagram illustrates the layered architecture from the user prompt at the top through the agent strategy layer, tool registry, model runtime, and down to the external service integrations. The Function Calling strategy leverages the native tool-use capabilities of models such as GPT-4, Claude, and Gemini, where the model directly generates structured tool call requests as part of its output. This approach is fast and deterministic, as the model’s output is parsed into a tool name and arguments without additional reasoning steps. It works best with models that have been fine-tuned or prompted for tool use and where the set of available tools is well-defined.</p>

<p>The ReAct strategy implements a Reason-then-Act loop inspired by the ReAct paper. In each iteration, the model first generates a thought – a natural language reasoning step that analyzes the current state and decides what action to take. It then produces an action, which is a tool invocation with arguments. The tool result is fed back as an observation, and the loop continues until the model produces a final answer. This strategy is more flexible and interpretable, as the reasoning trace is visible and auditable, but it consumes more tokens and may be slower due to the additional reasoning steps. It is particularly effective for complex, multi-step tasks where the agent must explore and adapt its approach.</p>

<p>The tool registry manages the available tools for each agent. Dify ships with 50+ built-in tools organized into categories: web search (Google, Bing, DuckDuckGo, Tavily), weather (OpenWeatherMap), news (Google News), calculator, code interpreter, Wikipedia, arXiv, and many more. Beyond built-in tools, users can define custom tools using OpenAPI/Swagger specifications, allowing the agent to call any HTTP API. The workflow-as-tool feature enables an entire Dify workflow to be published as a tool, allowing agents to invoke complex multi-step processes as single operations. MCP integration extends the tool surface further by allowing the agent to discover and invoke tools exposed by MCP-compatible servers, creating a bridge to external tool ecosystems.</p>

<p>The model runtime layer abstracts communication with 100+ model providers, including OpenAI, Anthropic, Google, Mistral, Cohere, local models via Ollama and LM Studio, and cloud providers such as AWS Bedrock, Azure OpenAI, and Google Vertex AI. Each provider integration normalizes the API interface, handling authentication, request formatting, response parsing, and error handling. The runtime also implements load balancing across multiple model instances, failover when a provider is unavailable, and token usage tracking for cost management. Model routing can be configured per-application, allowing different components of the same system to use different models based on their specific requirements for quality, latency, and cost.</p>

<p>The combination of flexible agent strategies, a rich tool ecosystem, and a provider-agnostic model runtime makes Dify’s agent system suitable for a wide range of applications, from simple question-answering bots to complex autonomous agents that orchestrate multiple external services in pursuit of a user goal.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Setting up Dify locally requires Docker and Docker Compose. The following commands clone the repository and start all services:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/langgenius/dify.git
<span class="nb">cd </span>dify/docker
<span class="nb">cp</span> .env.example .env
docker compose up <span class="nt">-d</span>
</code></pre></div></div>

<p>After the containers are running, the Dify web interface is accessible at <code class="language-plaintext highlighter-rouge">http://localhost/install</code>, where the initial administrator account is created. The <code class="language-plaintext highlighter-rouge">.env</code> file contains all configuration options, including database connections, storage backends, and model provider API keys.</p>

<p>To connect model providers, add API keys to the <code class="language-plaintext highlighter-rouge">.env</code> file or configure them through the web interface under Settings &gt; Model Providers:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># OpenAI</span>
<span class="s">OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx</span>

<span class="c1"># Anthropic</span>
<span class="s">ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxx</span>

<span class="c1"># For local models via Ollama</span>
<span class="s">OLLAMA_API_BASE_URL=http://host.docker.internal:11434</span>
</code></pre></div></div>

<p>For production deployments, configure the vector database and object storage backends:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Vector store (options: weaviate, qdrant, milvus, chroma, pgvector, etc.)</span>
<span class="s">VECTOR_STORE=pgvector</span>

<span class="c1"># Object storage (options: local, s3, azure-blob, google-storage)</span>
<span class="s">STORAGE_TYPE=s3</span>
<span class="s">S3_ENDPOINT=https://s3.amazonaws.com</span>
<span class="s">S3_BUCKET_NAME=dify-storage</span>
<span class="s">S3_ACCESS_KEY=your-access-key</span>
<span class="s">S3_SECRET_KEY=your-secret-key</span>
</code></pre></div></div>

<p>Once configured, navigate to the Applications page to create your first app. Dify offers four application types: Chatbot, Completion, Workflow, and Agent. Each type comes with a visual configuration interface and a built-in debugging console. The platform also provides API endpoints for every application, enabling seamless integration with existing systems.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Dify stands out in the crowded LLM tooling landscape by offering a genuinely integrated platform rather than a loose collection of libraries. Its multi-service architecture provides the operational maturity expected in production environments – horizontal scalability, pluggable storage and vector backends, and full observability. The graphon-based workflow engine delivers a visual yet powerful composition model that supports complex branching, iteration, and parallel execution. The RAG pipeline handles the complete document lifecycle with support for 27+ vector stores and hybrid retrieval. The agent system accommodates both the speed of Function Calling and the interpretability of ReAct reasoning, backed by 50+ tools and 100+ model providers.</p>

<p>For teams that need to move from prototype to production quickly, Dify eliminates the integration overhead of assembling a custom stack. For organizations with specific compliance or data residency requirements, the self-hosted deployment model provides full control over data and infrastructure. The active community, comprehensive documentation, and growing ecosystem of plugins and extensions make Dify a compelling choice for any team building LLM-powered applications. The repository is available at <a href="https://github.com/langgenius/dify">https://github.com/langgenius/dify</a>.</p>


          <!-- Follow.it CTA -->
          <section class="follow-cta" aria-label="Follow for updates">
  <div class="follow-cta-content">
    <img src="/assets/img/formit.png" alt="Follow.it" class="follow-cta-icon">
    <p class="follow-cta-text">
      Enjoyed this post? <a href="https://follow.it/pyshine?leanpub" target="_blank" rel="noopener noreferrer">Never miss out on future posts by following us</a>
    </p>
  </div>
</section>

<style>
  .follow-cta {
    margin: 2.5rem 0;
    padding: 2rem;
    border-radius: 12px;
    background: var(--bg-color, #f8f9fa);
    border: 2px solid var(--border-color, #e0e0e0);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .follow-cta:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
  
  .follow-cta-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .follow-cta-icon {
    width: 120px;
    height: auto;
    flex-shrink: 0;
    object-fit: contain;
  }
  
  .follow-cta-text {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color, #333);
  }
  
  .follow-cta-text a {
    color: var(--link-color, #0066cc);
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .follow-cta-text a:hover {
    color: var(--link-hover-color, #004499);
    text-decoration: none;
  }
  
  @media (max-width: 480px) {
    .follow-cta {
      padding: 1.25rem;
    }
    
    .follow-cta-content {
      flex-direction: column;
      text-align: center;
    }
    
    .follow-cta-icon {
      width: 100px;
      height: auto;
    }
    
    .follow-cta-text {
      font-size: 1rem;
    }
  }
  
  /* Dark theme support */
  [data-theme="dark"] .follow-cta,
  body.dark-theme .follow-cta {
    background: var(--bg-color, #1e1e1e);
    border-color: var(--border-color, #333);
  }
  
  [data-theme="dark"] .follow-cta-text,
  body.dark-theme .follow-cta-text {
    color: var(--text-color, #e0e0e0);
  }
  
  [data-theme="dark"] .follow-cta-text a,
  body.dark-theme .follow-cta-text a {
    color: var(--link-color, #66b3ff);
  }
  
  [data-theme="dark"] .follow-cta-text a:hover,
  body.dark-theme .follow-cta-text a:hover {
    color: var(--link-hover-color, #99ccff);
  }
</style>

          <!-- Syntax Highlighting -->
          <link href="/assets/css/syntax.css" rel="stylesheet">
          <script src="/assets/scripts/copyCode.js" async></script>

          <!-- Ads -->
          <section aria-label="Advertisements" class="ads mt-4">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
                    crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2976211678184829"
                 data-ad-slot="7658460605"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </section>

        </article>

      </div>

      <!-- Post Navigation -->
      <nav class="post-navigation controls__inner mt-5" aria-label="Post navigation">
        <div class="controls__item prev">
          
            <span>Previous</span>
            <a href="/2026/04/20/darwin-skill-autonomous-skill-optimization/" rel="prev">
              Darwin Skill - Autonomous Skill Optim...
            </a>
          
        </div>

        <div class="controls__item next">
          
            <span>Next</span>
            <a href="/Dive-into-Claude-Code-Systematic-AI-Coding-Analysis/" rel="next">
              Dive into Claude Code: Systematic AI ...
            </a>
          
        </div>
      </nav>

      <!-- Related Posts -->
      
      
      
      
      
      
      
      
      
      
        <section class="related-posts mt-5" aria-label="Related Posts">
          <div class="container">
            <h2 class="related-posts__title">Related Posts</h2>
            <div class="related-posts__grid">
              
                <a class="related-post-card" href="/Dive-Into-LLMs-Hands-On-Tutorial-Series/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Dive Into LLMs: Hands-On Large Language Model Tutorial Series"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Dive Into LLMs: Hands-On Large Language Model Tutorial Se...</h3>
                    <p class="related-post-card__excerpt">
                      
                        Introduction The Dive Into LLMs tutorial series is a comprehensive, hands-on programming course designed to...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 16, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Hue-Brand-to-Design-System-AI-Skill/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Hue: The AI Skill That Turns Any Brand Into a Complete Design System"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Hue: The AI Skill That Turns Any Brand Into a Complete De...</h3>
                    <p class="related-post-card__excerpt">
                      
                        ## Introduction **Hue** is an open-source meta-skill that learns any brand and produces a complete,...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/gbrain-self-wiring-knowledge-graph-ai-agents/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="GBrain - Self-Wiring Knowledge Graph For AI Agents"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">GBrain - Self-Wiring Knowledge Graph For AI Agents</h3>
                    <p class="related-post-card__excerpt">
                      
                        Your AI agent is smart but forgetful. Every conversation starts from scratch. Every meeting context...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/OpenMythos-Reconstructing-Claude-Mythos-Architecture/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="OpenMythos: Reconstructing the Claude Mythos Architecture from First Principles"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">OpenMythos: Reconstructing the Claude Mythos Architecture...</h3>
                    <p class="related-post-card__excerpt">
                      
                        ## Introduction Large language models have transformed the landscape of artificial intelligence, yet the internal...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/What-Does-Context-Length-Really-Mean-for-AI-Agents/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-context-length/ai-context-length_thumb.jpg" 
                           alt="Context Length in AI Agents - Understanding AI Working Memory"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Context Length in AI Agents - Understanding AI Working Me...</h3>
                    <p class="related-post-card__excerpt">
                      
                        What Does Context Length Really Mean for AI Agents? Understanding AI Working Memory When working...
                      
                    </p>
                    <span class="related-post-card__date">
                      Feb 28, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/2026/04/20/anything-analyzer-universal-network-protocol-analysis-ai-mitm/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Anything Analyzer: Universal Network Protocol Analysis with AI-Powered MITM and Browser Capture"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Anything Analyzer: Universal Network Protocol Analysis wi...</h3>
                    <p class="related-post-card__excerpt">
                      
                        Anything Analyzer: Universal Network Protocol Analysis with AI-Powered MITM and Browser Capture Network protocol analysis...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 20, 2026
                    </span>
                  </div>
                </a>
              
            </div>
          </div>
        </section>
      

    </main>

    <!-- YouTube Video Section -->
    <section id="youtube-video" style="text-align:center; padding:30px 20px; background:var(--bg-secondary, #f8f8f8);">
      <div class="container">
        <div style="margin-top:10px;">
          <a href="https://www.youtube.com/@pyshine_official/shorts"
            target="_blank"
            style="background:#ff0000; color:white; padding:12px 24px; border-radius:6px; text-decoration:none; font-weight:bold; display:inline-flex; align-items:center; gap:8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24">
              <path fill="#FFF" d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31.5 31.5 0 0 0 0 12a31.5 31.5 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31.5 31.5 0 0 0 24 12a31.5 31.5 0 0 0-.5-5.8z"/>
              <path fill="#FF0000" d="M9.75 15.02v-6l6 3z"/>
            </svg>
            Watch PyShine on YouTube
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__links" style="margin-bottom: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
      <a href="/" style="color: #00A8E8; text-decoration: none;">Home</a>
      <a href="/about/" style="color: #00A8E8; text-decoration: none;">About</a>
      <a href="/contact/" style="color: #00A8E8; text-decoration: none;">Contact</a>
      <a href="/games/" style="color: #00A8E8; text-decoration: none;">Games</a>
      <a href="/solar-map/" style="color: #00A8E8; text-decoration: none;">Solar Map</a>
      <a href="/Clipboard-App-for-Two-PCs/" style="color: #00A8E8; text-decoration: none;">Clipboard App</a>
      <a href="/privacy/" style="color: #00A8E8; text-decoration: none;">Privacy</a>
      <a href="/disclaimer/" style="color: #00A8E8; text-decoration: none;">Disclaimer</a>
    </div>
    <nav class="social">
      
        <a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/pyshine-labs">
          <svg class="social__icon" viewBox="0 0 20 20" width="20px" height="20px"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
        </a>
      
      
      
    </nav>
    <span>&copy; 2026 PyShine. All rights reserved.</span>
  </div>
</footer>
<script async src="/assets/js/bundle.js"></script>

<script async>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then(function( registration ) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    })
    .catch(function(error) {
      console.log('ServiceWorker registration failed: ', error);
    });
  }
</script>



    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>

    <!-- Mobile TOC Button -->
    <button id="mobile-toc-btn" class="mobile-toc-btn" aria-label="Table of Contents">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="8" y1="6" x2="21" y2="6"></line>
        <line x1="8" y1="12" x2="21" y2="12"></line>
        <line x1="8" y1="18" x2="21" y2="18"></line>
        <line x1="3" y1="6" x2="3.01" y2="6"></line>
        <line x1="3" y1="12" x2="3.01" y2="12"></line>
        <line x1="3" y1="18" x2="3.01" y2="18"></line>
      </svg>
    </button>

    <!-- Mobile TOC Modal -->
    <div id="mobile-toc-modal" class="mobile-toc-modal">
      <div class="mobile-toc-content">
        <div class="mobile-toc-header">
          <h3>Contents</h3>
          <button class="mobile-toc-close" aria-label="Close">&times;</button>
        </div>
        <ul id="mobile-toc-list" class="mobile-toc-list"></ul>
      </div>
    </div>

    <!-- MathJax -->
    


    <!-- Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
            crossorigin="anonymous"></script>

    <!-- SIDEBAR TOC SCRIPT -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const toc = document.getElementById("toc-list");
      const mobileTocList = document.getElementById("mobile-toc-list");
      const headings = document.querySelectorAll(
        ".post-content h2:not(.no-toc), .post-content h3:not(.no-toc)"
      );
      if ((!toc && !mobileTocList) || headings.length === 0) return;

      const ul = document.createElement("ul");
      const mobileUl = document.createElement("ul");
      mobileUl.className = "mobile-toc-list";

      headings.forEach(h => {
        const id = h.id || h.textContent.trim().toLowerCase().replace(/\s+/g, "-");
        h.id = id;

        const li = document.createElement("li");
        const mobileLi = document.createElement("li");
        
        if (h.tagName === "H3") {
          li.style.marginLeft = "1rem";
          mobileLi.setAttribute("data-level", "3");
        }

        li.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        mobileLi.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        
        ul.appendChild(li);
        mobileUl.appendChild(mobileLi);
      });
      
      if (toc) toc.appendChild(ul);
      if (mobileTocList) mobileTocList.appendChild(mobileUl);

      /* Mobile TOC Modal */
      const mobileTocBtn = document.getElementById("mobile-toc-btn");
      const mobileTocModal = document.getElementById("mobile-toc-modal");
      const mobileTocClose = mobileTocModal ? mobileTocModal.querySelector(".mobile-toc-close") : null;

      if (mobileTocBtn && mobileTocModal) {
        mobileTocBtn.addEventListener("click", function() {
          mobileTocModal.classList.add("active");
        });

        if (mobileTocClose) {
          mobileTocClose.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        }

        mobileTocModal.addEventListener("click", function(e) {
          if (e.target === mobileTocModal) {
            mobileTocModal.classList.remove("active");
          }
        });

        mobileUl.querySelectorAll("a").forEach(function(link) {
          link.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        });
      }
    });
    </script>

    <!-- Back to Top Button Script -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const backToTopButton = document.getElementById("back-to-top");
      if (!backToTopButton) return;

      /* Show button when scrolled down 300px */
      window.addEventListener("scroll", function() {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add("visible");
        } else {
          backToTopButton.classList.remove("visible");
        }
      });

      /* Smooth scroll to top when clicked */
      backToTopButton.addEventListener("click", function() {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });
    });
    </script>

    <style>
      /* Center post navigation */
      .post-navigation.controls__inner {
        justify-content: center !important;
        gap: 4rem;
      }
      /* Related Posts Styles */
      .related-posts {
        margin-top: 3rem;
        padding: 2rem 0;
        border-top: 1px solid var(--border-color, #e0e0e0);
      }
      .related-posts .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .related-posts__title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        color: var(--heading-color, #000000);
        text-align: center;
      }
      .related-posts__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .related-post-card {
        display: block;
        text-decoration: none;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        overflow: hidden;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .related-post-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-4px);
      }
      .related-post-card__image {
        width: 100%;
        height: 100px;
        background: var(--bg-secondary, #f5f5f5);
      }
      .related-post-card__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .related-post-card__content {
        padding: 0.75rem;
      }
      .related-post-card__title {
        font-size: 0.95rem;
        margin: 0 0 0.4rem 0;
        color: var(--heading-color, #000000);
        line-height: 1.3;
        font-weight: 600;
      }
      .related-post-card__excerpt {
        font-size: 0.8rem;
        color: var(--text-secondary, #666);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
      }
      .related-post-card__date {
        font-size: 0.75rem;
        color: var(--text-secondary, #999);
      }
      @media (max-width: 992px) {
        .related-posts__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 600px) {
        .related-posts__grid {
          grid-template-columns: 1fr;
        }
      }
      /* Back to Top Button Styles */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--button-bg, #000000);
        color: var(--button-text, #ffffff);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.3));
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: all 0.3s ease;
        z-index: 9999;
      }
      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .back-to-top:hover {
        background: var(--text-color, #333333);
        box-shadow: 0 6px 16px var(--shadow-color, rgba(0, 0, 0, 0.4));
        transform: translateY(-2px);
      }
      .back-to-top:active {
        transform: translateY(0);
      }
      @media (max-width: 768px) {
        .back-to-top {
          bottom: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
        }
      }
      /* Link Preview Styles */
      .link-preview-card {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        margin: 1.5rem 0;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .link-preview-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-2px);
      }
      .link-preview-link {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        text-decoration: none;
        width: 100%;
      }
      .link-preview-image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        border-radius: 6px;
        overflow: hidden;
        background: var(--bg-secondary, #f5f5f5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link-preview-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-preview-content {
        flex: 1;
        min-width: 0;
      }
      .link-preview-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--heading-color, #000000);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-description {
        font-size: 0.9rem;
        color: var(--text-secondary, #666666);
        margin: 0 0 0.5rem 0;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-domain {
        font-size: 0.8rem;
        color: var(--text-secondary, #999999);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .link-preview-domain::before {
        content: "";
        width: 8px;
        height: 8px;
        background: var(--border-color, #e0e0e0);
        border-radius: 50%;
      }
      @media (max-width: 600px) {
        .link-preview-card {
          flex-direction: column;
        }
        .link-preview-image {
          width: 100%;
          height: 180px;
        }
      }
    </style>

  </body>
</html>


