

  <!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/Article">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme initialization to prevent flash -->
  <script>
  (function() {
    const savedTheme = localStorage.getItem('theme');
    const theme = savedTheme || 'light';
    document.documentElement.setAttribute('data-theme', theme);
  })();
  </script>

  <!-- Pinterest & Google verification -->
  <meta name="p:domain_verify" content="fb68a8459fe32b8b072bcd5cc620d125"/>
  <meta name="google-site-verification" content="WAkFPi5cvufClnQetgIl0STmvvwHhVf8jfyENFWhsxU" />
  <meta name="google-site-verification" content="g2pFZlv-92XQD67BPgiVHsvZ4TZH13Ucvmmvvv36kU4" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework | PyShine</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework" />
<meta name="author" content="PyShine" />
<meta property="og:locale" content="en" />
<meta name="description" content="How the Nuwa Skill framework distills public figures into installable AI personas with mental models, decision heuristics, and expression DNA - turning Zhang Xuefeng’s thinking into a runnable cognitive operating system for Claude Code" />
<meta property="og:description" content="How the Nuwa Skill framework distills public figures into installable AI personas with mental models, decision heuristics, and expression DNA - turning Zhang Xuefeng’s thinking into a runnable cognitive operating system for Claude Code" />
<link rel="canonical" href="https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/" />
<meta property="og:url" content="https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/" />
<meta property="og:site_name" content="PyShine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"PyShine"},"dateModified":"2026-04-20T00:00:00+00:00","datePublished":"2026-04-20T00:00:00+00:00","description":"How the Nuwa Skill framework distills public figures into installable AI personas with mental models, decision heuristics, and expression DNA - turning Zhang Xuefeng’s thinking into a runnable cognitive operating system for Claude Code","headline":"Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/"},"name":"{{ page.title escape }}","url":"https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/"}</script>
<!-- End Jekyll SEO tag -->
  <!-- This will generate canonical link automatically -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="post">
  <meta property="og:url" content="https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/">
  <meta property="og:title" content="Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework">
  <meta property="og:description" content="How the Nuwa Skill framework distills public figures into installable AI personas with mental models, decision heuristics, and expression DNA - turning Zhang...">
  <meta property="og:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">
  <meta property="og:site_name" content="PyShine">
  <meta property="og:locale" content="en_US">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://pyshine.com/blog/2026/04/20/Zhang-Xuefeng-Skill-AI-Persona-Distillation/">
  <meta name="twitter:title" content="Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework">
  <meta name="twitter:description" content="How the Nuwa Skill framework distills public figures into installable AI personas with mental models, decision heuristics, and expression DNA - turning Zhang...">
  <meta name="twitter:image" content="https://pyshine.com/assets/img/posts/pyshines.jpg">

  <script src="https://analytics.ahrefs.com/analytics.js" data-key="Im0K82YsmEDy08+6wyUIZA" async></script>

  <!-- Favicon & App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png?v=qA3OXqyw77">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png?v=qA3OXqyw77">
  <link rel="manifest" href="/assets/img/icons/manifest.json?v=qA3OXqyw77">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77">
  <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->

  <!-- App & Theme Info -->
  <meta name="apple-mobile-web-app-title" content="Sleek">
  <meta name="application-name" content="Sleek">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml?v=qA3OXqyw77">
  <meta name="theme-color" content="#ffffff">

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-TCVFBKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-TCVFBKF');
</script>

  

  <!-- Critical CSS Inline -->
  <style class="inlineCSS">
    /* Critical CSS - inlined by Jekyll at build time */
    :root {
  --bg-color: #ffffff;
  --bg-secondary: #f9f9f9;
  --text-color: #343851;
  --text-secondary: #5a5f7a;
  --heading-color: #313237;
  --link-color: #277cea;
  --link-hover: #68a4f1;
  --border-color: #dce6f0;
  --card-bg: #ffffff;
  --card-border: #ededed;
  --code-bg: #f6f8fa;
  --code-text: #25292e;
  --header-bg: #ffffff;
  --header-text: #000000;
  --header-shadow: rgba(0, 0, 0, 0.1);
  --input-bg: #ffffff;
  --input-border: #dbdbdb;
  --input-text: #343851;
  --button-bg: #222325;
  --button-text: #ffffff;
  --success-color: #8fd896;
  --error-color: #ff6161;
  --table-header-bg: #f5f5f5;
  --table-row-hover: #f9f9f9;
  --blockquote-bg: #f5f5f5;
  --blockquote-border: #277cea;
  --pre-bg: #f6f8fa;
  --hr-color: #dce6f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hero-bg: #dde5ea;
  --hero-overlay: rgba(52, 56, 81, 0.8);
  /* Syntax highlighting colors - VSCode Light+ theme */
  --syntax-bg: #ffffff;
  --syntax-text: #383a42;
  --syntax-comment: #a0a1a7;
  --syntax-keyword: #e45649;
  --syntax-string: #50a14f;
  --syntax-function: #4078f2;
  --syntax-number: #986801;
  --syntax-type: #c18401;
  --syntax-operator: #0184bc;
  --syntax-punctuation: #383a42;
  --syntax-variable: #e06c75;
  --syntax-constant: #986801;
  --syntax-class: #c18401;
  --syntax-regex: #50a14f;
  --syntax-error: #e45649;
  --syntax-warning: #c18401;
  --syntax-diff-add: #50a14f;
  --syntax-diff-del: #e45649;
  --syntax-diff-add-bg: #e6ffed;
  --syntax-diff-del-bg: #ffebe9;
  --syntax-highlight-line: rgba(255, 255, 0, 0.1);
  /* Copy button colors - light theme */
  --copy-btn-bg-start: #4facfe;
  --copy-btn-bg-end: #00f2fe;
  --copy-btn-border: #4facfe;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  --copy-btn-hover-bg-start: #00f2fe;
  --copy-btn-hover-bg-end: #4facfe;
  --copy-btn-hover-border: #00f2fe;
}

[data-theme="dark"] {
  --bg-color: #0d1117;
  --bg-secondary: #161b22;
  --text-color: #ffffff;
  --text-secondary: #8b949e;
  --heading-color: #ffffff;
  --link-color: #58a6ff;
  --link-hover: #79c0ff;
  --border-color: #30363d;
  --card-bg: #161b22;
  --card-border: #30363d;
  --code-bg: #161b22;
  --code-text: #ffffff;
  --header-bg: #0d1117;
  --header-text: #e6e6e6;
  --header-shadow: rgba(0, 0, 0, 0.3);
  --input-bg: #0d1117;
  --input-border: #30363d;
  --input-text: #ffffff;
  --button-bg: #21262d;
  --button-text: #ffffff;
  --success-color: #3fb950;
  --error-color: #f85149;
  --table-header-bg: #161b22;
  --table-row-hover: #21262d;
  --blockquote-bg: #161b22;
  --blockquote-border: #58a6ff;
  --pre-bg: #161b22;
  --hr-color: #30363d;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --hero-bg: #161b22;
  --hero-overlay: rgba(13, 17, 23, 0.85);
  /* Syntax highlighting colors - Night Owl theme */
  --syntax-bg: #011627;
  --syntax-text: #d6deeb;
  --syntax-comment: #637777;
  --syntax-keyword: #c792ea;
  --syntax-string: #c3e88d;
  --syntax-function: #82aaff;
  --syntax-number: #f78c6c;
  --syntax-type: #ffcb6b;
  --syntax-operator: #89ddff;
  --syntax-punctuation: #89ddff;
  --syntax-variable: #f78c6c;
  --syntax-constant: #f78c6c;
  --syntax-class: #ffcb6b;
  --syntax-regex: #c3e88d;
  --syntax-error: #c792ea;
  --syntax-warning: #ffcb6b;
  --syntax-diff-add: #c3e88d;
  --syntax-diff-del: #c792ea;
  --syntax-diff-add-bg: #1e3a1e;
  --syntax-diff-del-bg: #3a1e1e;
  --syntax-highlight-line: rgba(255, 255, 0, 0.05);
  /* Copy button colors - dark theme */
  --copy-btn-bg-start: #1f6feb;
  --copy-btn-bg-end: #388bfd;
  --copy-btn-border: #1f6feb;
  --copy-btn-text: #ffffff;
  --copy-btn-shadow: 0 4px 15px rgba(31, 111, 235, 0.3);
  --copy-btn-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  --copy-btn-hover-bg-start: #388bfd;
  --copy-btn-hover-bg-end: #1f6feb;
  --copy-btn-hover-border: #58a6ff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

[data-theme="dark"] body {
  background-color: #0d1117;
  color: #ffffff;
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: #ffffff;
}

[data-theme="dark"] a {
  color: #58a6ff;
}

[data-theme="dark"] .post-content,
[data-theme="dark"] .post-content p,
[data-theme="dark"] .post-content li,
[data-theme="dark"] .post-content td,
[data-theme="dark"] .post-content th,
[data-theme="dark"] .post-content figure {
  color: #ffffff !important;
}

/* Dark theme table styles */
[data-theme="dark"] .post-content table {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table thead,
[data-theme="dark"] .post-content table th {
  background-color: #21262d;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table td {
  background-color: #0d1117;
  color: #ffffff;
  border-color: #30363d;
}

[data-theme="dark"] .post-content table tr:hover td {
  background-color: #161b22;
}

[data-theme="dark"] .post-content h1,
[data-theme="dark"] .post-content h2,
[data-theme="dark"] .post-content h3,
[data-theme="dark"] .post-content h4,
[data-theme="dark"] .post-content h5,
[data-theme="dark"] .post-content h6 {
  color: #ffffff !important;
}

[data-theme="dark"] .post-content code:not(.highlight code) {
  color: #ffffff !important;
  background-color: #30363d;
}

/* Ensure syntax tokens inside code blocks have no individual background */
[data-theme="dark"] .highlight code,
[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight span {
  background-color: transparent;
}

/* Ensure syntax text color is applied in dark theme */
[data-theme="dark"] .highlight {
  color: var(--syntax-text);
}

[data-theme="dark"] .highlight pre,
[data-theme="dark"] .highlight code {
  color: var(--syntax-text);
}

[data-theme="dark"] .site {
  background-color: #0d1117;
}

[data-theme="dark"] .blog {
  background-color: #161b22;
}

[data-theme="dark"] .post-card {
  background-color: #161b22;
  border-color: #30363d;
}

[data-theme="dark"] .footer {
  background-color: #161b22;
  color: #8b949e;
}

/* Header dark theme */
[data-theme="dark"] .header {
  background: #0d1117 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__logo {
  color: #ffffff;
}

[data-theme="dark"] .header__logo:hover {
  color: #ffffff;
}

[data-theme="dark"] .header__link,
[data-theme="dark"] .header__dropdown-toggle {
  color: #e6e6e6;
}

[data-theme="dark"] .header__toggle span {
  background-color: #ffffff;
}

[data-theme="dark"] .header__links {
  background: #0d1117;
}

[data-theme="dark"] .header__dropdown-menu {
  background: #161b22;
  border-color: #30363d;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .header__dropdown-item {
  color: #e6e6e6;
}

[data-theme="dark"] .header__dropdown-item:hover {
  background: #21262d;
}

/* YouTube section dark theme */
[data-theme="dark"] #youtube-video {
  background: #161b22 !important;
}

/* Back to top button dark theme */
[data-theme="dark"] .back-to-top {
  background: #21262d;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .back-to-top:hover {
  background: #30363d;
}

/* Related posts dark theme */
[data-theme="dark"] .related-posts {
  border-top-color: #30363d;
}

[data-theme="dark"] .related-post-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .related-posts__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__title {
  color: #ffffff;
}

[data-theme="dark"] .related-post-card__excerpt {
  color: #8b949e;
}

[data-theme="dark"] .related-post-card__date {
  color: #8b949e;
}

/* Link preview dark theme */
[data-theme="dark"] .link-preview-card {
  border-color: #30363d;
  background: #161b22;
}

[data-theme="dark"] .link-preview-title {
  color: #ffffff;
}

[data-theme="dark"] .link-preview-description {
  color: #8b949e;
}

[data-theme="dark"] .link-preview-domain {
  color: #8b949e;
}

/* Code header container for copy button positioning */
.code-header {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--code-bg);
  border-bottom: 1px solid var(--border-color);
  border-radius: 0.375rem 0.375rem 0 0;
}

.code-header .copy-btn {
  position: relative;
  z-index: 10;
}

  </style>

  <!-- Main CSS -->
  <link rel="preload" href="/assets/css/main.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="/assets/css/main.css"></noscript>

  <script type="text/javascript">
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))

  </script>

  
</head>


  <body class="site" itemscope itemtype="https://schema.org/WebPage">

    
      <!-- Google Tag Manager (noscript) -->
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCVFBKF"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <!-- End Google Tag Manager -->
    

    <header class="header"
  itemscope
  itemtype="http://schema.org/SiteNavigationElement"
  aria-label="Main navigation">

  <div class="container">
    <div class="header__inner">

      <!-- Logo -->
      <a class="header__logo" href="/">
        <div class="header__logo--container">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>

	
	
</g>
</svg>

        </div>
      </a>

      <!-- Navigation -->
      <nav class="header__links">
        <div class="header__links-wrapper">

          
            
              <a class="header__link" href="/">
                Home
              </a>
            
          
            
              <a class="header__link" href="/categories">
                Posts
              </a>
            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Applications
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/solar-map/">
                    Solar Helper
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/Clipboard-App-for-Two-PCs/">
                    Clipboard App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo_correction">
                    Online Photo Correction
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/photo">
                    Online Passport Photo 20KB
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/finger.html">
                    Online Fingers Scanner
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/avatars">
                    Online Make Avatars
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/kanban/debounce.html">
                    Online Reminder App
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/converter.html">
                    Online Image Resize
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/translator.html">
                    Online Live Translator
                  </a>
                
              </div>
            </div>

            
          
            

            <!-- Applications Dropdown -->
            <div class="header__dropdown">
              <span class="header__link header__dropdown-toggle">
                Games
                <span class="dropdown-arrow">▾</span>
              </span>

              <div class="header__dropdown-menu">
                
                  <a class="header__dropdown-item"
                     href="/games/snake/">
                    Snake Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/flappy-bird/">
                    Flappy Bird
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/tetris/">
                    Tetris
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/memory-match/">
                    Memory Match
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/pong/">
                    Pong
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/2048/">
                    2048
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/battleship/">
                    Battleship
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/go/">
                    GO Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/chess/">
                    Chess Game
                  </a>
                
                  <a class="header__dropdown-item"
                     href="/games/copter/">
                    Copter Game
                  </a>
                
              </div>
            </div>

            
          
            
              <a class="header__link" href="/about">
                About
              </a>
            
          
            
              <a class="header__link" href="/contact">
                Contact
              </a>
            
          
            
              <a class="header__link" href="/privacy">
                Privacy Policy
              </a>
            
          
            
              <a class="header__link" href="/disclaimer">
                Disclaimer
              </a>
            
          

        </div>
      </nav>

      <!-- Language Switcher -->
      

      <!-- Theme Toggle Button -->
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

      <!-- Mobile Toggle -->
      <div class="header__toggle">
        <span></span><span></span><span></span>
      </div>

    </div>
  </div>

<style>
/* ==================================================
   🔒 HEADER — ALWAYS VISIBLE, FULL WIDTH COLOR
================================================== */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
  background: var(--header-bg, #ffffff) !important;
  box-shadow: 0 1px 3px var(--header-shadow, rgba(0, 0, 0, 0.1));
  transform: none !important;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header__inner{
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

body{
  padding-top: 56px;
}

/* ===============================
   NAV BASE
=============================== */
.header__links-wrapper{
  display:flex;
  align-items:center;
  gap:0.4rem;
  flex-wrap:nowrap;
}

.header__link,
.header__dropdown-toggle{
  display:inline-flex;
  align-items:center;
  gap:3px;
  cursor:pointer;
  font-size:13px;
  font-weight:500;
  color: var(--header-text);
  white-space:nowrap;
  padding:3px 6px;
}

/* ===============================
   DROPDOWN
=============================== */
.header__dropdown{
  position:relative;
}

.dropdown-arrow{
  font-size:1em;
  transition:transform .2s ease;
}

.header__dropdown:hover .dropdown-arrow{
  transform:rotate(180deg);
}

.header__dropdown-menu{
  position:absolute;
  top:100%;
  left:0;
  min-width:200px;
  background:var(--card-bg, #ffffff);
  border:1px solid var(--border-color, #dce6f0);
  border-radius:8px;
  padding:4px 0;
  display:none;
  z-index:9999;
  box-shadow:0 4px 12px var(--shadow-color, rgba(0,0,0,0.1));
}

.header__dropdown:hover .header__dropdown-menu{
  display:block;
}

.header__dropdown-item{
  display:block;
  padding:8px 14px;
  color:var(--text-color, #343851);
  text-decoration:none;
  font-size:13px;
  transition:background-color 0.2s ease;
}

.header__dropdown-item:hover{
  background:var(--bg-secondary, #f9f9f9);
}

/* ===============================
   MOBILE
=============================== */
@media (max-width:768px){

  body{
    padding-top: 56px;
  }

  .header__inner{
    min-height: 56px;
  }

  .header__links-wrapper{
    flex-direction:column;
    align-items:stretch;
    gap:0;
  }

  .header__dropdown-toggle{
    justify-content:space-between;
    padding:12px 14px;
  }

  .header__dropdown-menu{
    position:static;
    display:none;
    background:var(--card-bg, #ffffff);
    border:none;
  }

  .header__dropdown:hover .header__dropdown-menu{
    display:block;
  }

  .header__dropdown-item{
    padding:12px 18px;
    background:var(--card-bg, #ffffff);
    border-top:1px solid var(--border-color, #dce6f0);
    font-size:14px;
  }
}

/* ===============================
   LANGUAGE SWITCHER
=============================== */
.header__lang-switcher{
  display:inline-flex;
  gap:.4rem;
  align-items:center;
  font-size:1.1rem;
  margin-left:0.5rem;
}
.lang-flag.active{ text-decoration:underline }
.lang-flag.disabled{ opacity:.5; filter:grayscale(100%) }

/* ===============================
   THEME TOGGLE BUTTON
=============================== */
.theme-toggle {
  background: rgba(79, 172, 254, 0.15);
  border: 2px solid #4facfe;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin-left: 0.5rem;
  color: #4facfe;
}

.theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.3);
  border-color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle {
  background: rgba(79, 172, 254, 0.2);
  border: 2px solid #6fc3ff;
  color: #6fc3ff;
}

[data-theme="dark"] .theme-toggle:hover {
  background-color: rgba(79, 172, 254, 0.35);
  border-color: #8fd4ff;
}

.theme-toggle .sun-icon {
  display: none;
}

.theme-toggle .moon-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .sun-icon {
  display: block;
}

[data-theme="dark"] .theme-toggle .moon-icon {
  display: none;
}

</style>

<script>
(function() {
  /* Theme toggle - use addEventListener only, no onclick */
  var themeToggle = document.getElementById('theme-toggle');
  
  if (themeToggle) {
    themeToggle.addEventListener('click', function(e) {
      e.preventDefault();
      var currentTheme = document.documentElement.getAttribute('data-theme');
      var newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    });
  }
  
  /* Dropdown functionality for mobile */
  var dropdowns = document.querySelectorAll('.header__dropdown');
  
  dropdowns.forEach(function(dropdown) {
    var toggle = dropdown.querySelector('.header__dropdown-toggle');
    var menu = dropdown.querySelector('.header__dropdown-menu');
    
    if (toggle && menu) {
      toggle.addEventListener('click', function(e) {
        if (window.innerWidth <= 768) {
          e.preventDefault();
          var isOpen = menu.style.display === 'block';
          document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
          menu.style.display = isOpen ? 'none' : 'block';
          var arrow = toggle.querySelector('.dropdown-arrow');
          if (arrow) arrow.style.transform = isOpen ? '' : 'rotate(180deg)';
        }
      });
    }
  });
  
  document.addEventListener('click', function(e) {
    if (window.innerWidth <= 768 && !e.target.closest('.header__dropdown')) {
      document.querySelectorAll('.header__dropdown-menu').forEach(function(m) { m.style.display = 'none'; });
      document.querySelectorAll('.dropdown-arrow').forEach(function(a) { a.style.transform = ''; });
    }
  });
})();
</script>
</header>


    
      <div class="hero lazyload"
           data-bg="https://pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks.jpg"
           role="img"
           aria-label="Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework">
    
        <div class="hero__wrap">

          
            <div class="hero__categories">
              
            </div>
          

          <h1 class="hero__title" itemprop="headline">Zhang Xuefeng Skill - AI Persona Distillation as a Runnable Cognitive Framework</h1>

          <p class="hero__meta">
            <time datetime="2026-04-20T00:00:00+00:00" itemprop="datePublished">
              20 Apr 2026
            </time>
            &nbsp;·&nbsp;
            
            <span itemprop="timeRequired">
              
                19 mins read
              
            </span>
          </p>
        </div>
      </div>

    <main class="site__content" role="main">

      <div class="container post-layout">

        <!-- SIDEBAR TOC -->
        <aside class="post-toc" id="post-toc">
          <h3 class="no-toc">Contents</h3>
          <nav id="toc-list"></nav>
        </aside>

        <!-- MAIN CONTENT -->
        <article class="post-content"
                 itemprop="articleBody"
                 itemscope itemtype="https://schema.org/Article">

          <h2 id="what-if-you-could-install-a-persons-thinking">What If You Could Install a Person’s Thinking?</h2>

<p>What if you could take the cognitive framework of a famous public figure – their mental models, their decision heuristics, their very way of processing the world – and install it into your AI assistant like an app on your phone? Not a chatbot that mimics their catchphrases, but a runnable cognitive operating system that actually thinks through problems the way they would.</p>

<p>That is exactly what the <a href="https://github.com/alchaincyf/zhangxuefeng-skill">zhangxuefeng-skill</a> project accomplishes. Built on the <a href="https://github.com/alchaincyf/nuwa-skill">Nuwa Skill</a> distillation framework, it takes Zhang Xuefeng (张雪峰) – China’s most controversial and influential education consultant, known for his brutal honesty about career choices and social mobility – and distills his entire worldview into an installable Claude Code skill.</p>

<p>Zhang Xuefeng was not a diplomat or a politician. He was a考研 (graduate exam) tutor turned education consultant who built a 800-million-RMB business by telling families what no one else would: that society is a sieve, that the wrong major can ruin your life, and that for ordinary families, pragmatism beats idealism every time. He passed away in March 2026 at age 41, but his cognitive framework – the way he analyzed education, career, and class mobility – is now preserved as a runnable system.</p>

<p>This is not a collection of quotes. It is not a chatbot persona with a few system prompts. It is a structured cognitive framework with five core mental models, eight decision heuristics, a complete expression DNA profile, and an agentic research protocol that fetches real-time data before giving advice. Let us examine how this works.</p>

<hr />

<h2 id="1-the-nuwa-distillation-pipeline">1. The Nuwa Distillation Pipeline</h2>

<p><img src="/assets/img/diagrams/zhangxuefeng-skill/zhangxuefeng-nuwa-distillation-pipeline.svg" alt="Nuwa Distillation Pipeline" /></p>

<p>The diagram above illustrates the complete Nuwa distillation pipeline – the systematic process that transforms a public figure’s body of work into an installable cognitive skill. This is not a simple prompt-engineering exercise. It is a multi-agent research and synthesis pipeline designed to capture not just what a person said, but how they think.</p>

<p>The pipeline begins with six parallel research agents, each targeting a different dimension of the subject’s cognitive footprint. The <strong>Writings Agent</strong> analyzes all published books and articles – in Zhang Xuefeng’s case, five books spanning from 2016 to 2025, including his posthumous work “From Employment to Major Selection” (从就业看专业). The <strong>Conversations Agent</strong> processes deep interviews and dialogue transcripts, capturing the dynamic reasoning patterns that static writing cannot reveal. The <strong>Expression DNA Agent</strong> focuses on linguistic style – sentence structure, vocabulary patterns, humor mechanisms, and the distinctive Northeast Chinese dialect (东北话) that made Zhang’s delivery so recognizable.</p>

<p>The remaining three agents provide critical context. The <strong>External Views Agent</strong> collects how others perceive and criticize the subject – essential for avoiding hagiography and capturing the tensions and contradictions that make a persona real. The <strong>Decisions Agent</strong> catalogs key life decisions and their reasoning, creating a map of how the person actually chooses under pressure. The <strong>Timeline Agent</strong> constructs a complete chronological narrative, anchoring each mental model to the life experience that forged it.</p>

<p>What makes this pipeline powerful is the <strong>cross-validation</strong> step. After the six agents complete their research, their findings are compared against each other. A claim from the Writings Agent must be corroborated by the Conversations Agent. A mental model extracted from the Decisions Agent must be consistent with the Timeline. This cross-validation eliminates hallucinations and ensures that the distilled framework reflects the subject’s actual thinking, not the researcher’s interpretation.</p>

<p>The cross-validated data then flows into <strong>mental model extraction</strong> – the process of identifying the recurring, structural patterns in how the person reasons. For Zhang Xuefeng, this yielded five core models (detailed in the next section) and eight decision heuristics. These are not surface-level observations; they are operational frameworks with defined triggers, application rules, and documented limitations.</p>

<p>The final artifact is the <strong>SKILL.md</strong> file – a structured markdown document that serves as the cognitive operating system. It includes the role-play protocol, the agentic answering workflow, the mental models with evidence and limitations, the decision heuristics, the expression DNA rules, and the identity card. This file is what Claude Code loads when the skill is activated.</p>

<p>Quality verification follows with three types of tests. <strong>Known tests</strong> check whether the skill reproduces well-documented responses to familiar questions. <strong>Edge tests</strong> present novel scenarios that require the mental models to be applied in unfamiliar contexts, testing whether the skill generalizes rather than merely pattern-matches. <strong>Style tests</strong> verify that the expression DNA is preserved – that responses sound like the person, not like a generic AI wearing a mask.</p>

<p>This pipeline produces results that are fundamentally different from simple prompt engineering. A prompt might say “respond like Zhang Xuefeng” and get surface-level mimicry. The Nuwa pipeline produces a structured reasoning system that can analyze novel questions through Zhang’s actual cognitive framework, complete with the ability to fetch real-time data and apply his decision heuristics to current situations.</p>

<hr />

<h2 id="2-five-core-mental-models">2. Five Core Mental Models</h2>

<p><img src="/assets/img/diagrams/zhangxuefeng-skill/zhangxuefeng-mental-models-flowchart.svg" alt="Mental Models Flowchart" /></p>

<p>The flowchart above maps the five core mental models that constitute Zhang Xuefeng’s cognitive operating system. These are not isolated ideas; they form an interconnected reasoning framework where each model reinforces and depends on the others. Understanding these models – and how they interact – is key to understanding why this skill is more than a chatbot persona.</p>

<p><strong>Model 1: Social Sieve Theory (社会筛子论)</strong> is the foundational model. Zhang’s central metaphor is that society operates as a giant sieve: it filters people by degree (筛孩子), by housing (筛父母), and by job (筛家庭). This is not a complaint – it is an observation about how the system works. The practical implication is that for ordinary families, the only controllable variable is education. You cannot change your family background, your social connections, or your capital. But you can choose a major and a school that passes through the sieve. The famous quote captures it: “Almost all Fortune 500 companies say degrees don’t matter, but do they recruit at Qiqihar University? No! They only recruit at Tsinghua and Peking University!” This model anchors every subsequent analysis.</p>

<p><strong>Model 2: Choice &gt; Effort (选择&gt;努力)</strong> is the strategic model. The wrong direction makes all effort wasted; choosing the right track beats running harder on the wrong one. Zhang lived this model himself: he graduated with a water supply and drainage engineering degree (给排水), then pivoted to graduate exam tutoring, then to education consulting, then to entrepreneurship. Each pivot was a choice that multiplied the value of his effort. Two of his books are literally titled “Direction Matters More Than Effort” and “Choice Matters More Than Effort.” The application rule is specific: spend 80% of decision time on direction, 20% on execution. The three critical choice points are college major, graduate school, and first job industry.</p>

<p><strong>Model 3: Employment Reverse Engineering (就业倒推法)</strong> is the analytical model. Instead of starting from “what do you like” or “what sounds prestigious,” start from the employment data and work backwards. Look at the median outcome – not the top 3% of stars, not the bottom 5% of failures, but the middle 50% of ordinary graduates. Where are they five years after graduation? What is their median salary? This model produced Zhang’s most controversial and most useful conclusions: “For STEM, choose the major; for humanities, choose the school” (理工科选专业，文科选学校) and the infamous “four heavenly pits” (生化环材四天王) – biology, chemistry, environment, and materials science – where employment outcomes for non-PhD holders are grim.</p>

<p><strong>Model 4: Class Realism (阶层现实主义)</strong> is the contextual model. “No ideals without financial security first” (家里没矿别谈理想，先谋生再谋爱，先站稳再登高). The same question gets a completely different answer depending on family background. A wealthy family’s child can afford to pursue passion; an ordinary family’s child must pursue certainty. This model requires the skill to ask about family conditions before giving advice – the “soul-searching questions” (灵魂追问) that Zhang was famous for in his live streams: What score? Which province? What does your family do? What city? What industry can you accept?</p>

<p><strong>Model 5: Controversy = Distribution (争议即传播)</strong> is the communication model. Moderate, balanced advice gets ignored; extreme, distinctive views spread. “Knock your child out before letting them study journalism” (打晕孩子别报新闻学) became the education topic of 2023 and drove massive sales of his consulting services. After each controversy, his commercial metrics increased, never decreased. This model is self-aware about its cost: the same extreme expression that drives distribution also led to government penalties in 2025 and contributed to the health crisis that ended his life at 41.</p>

<p>The interconnection is what makes these models powerful as a system. Social Sieve Theory defines the problem; Choice &gt; Effort defines the strategy; Employment Reverse Engineering provides the analytical tool; Class Realism provides the context; and Controversy = Distribution provides the communication mechanism. When the skill encounters a novel question, it does not search for a matching quote – it runs the question through this interconnected framework, applying each model in sequence to produce a response that is structurally consistent with how Zhang Xuefeng would reason.</p>

<p>The difference between knowing these models and having them encoded as a runnable decision framework is the difference between reading about physics and having a physics simulation engine. A human reader might understand Social Sieve Theory intellectually, but the skill applies it automatically, consistently, and in combination with the other four models every time a relevant question is asked.</p>

<hr />

<h2 id="3-the-agentic-answering-workflow">3. The Agentic Answering Workflow</h2>

<p><img src="/assets/img/diagrams/zhangxuefeng-skill/zhangxuefeng-agentic-workflow.svg" alt="Agentic Workflow" /></p>

<p>The diagram above details the three-step agentic protocol that makes this skill fundamentally different from static persona prompts. This workflow is what transforms the skill from a replay system into a reasoning system – one that can handle questions Zhang Xuefeng never explicitly answered during his lifetime.</p>

<p><strong>Step 1: Question Classification</strong> is the intake protocol. Every incoming question is categorized into one of three types. <strong>Factual questions</strong> involve specific data – employment rates for a particular major, salary medians for an industry, university rankings, or policy changes. These require real-time research because the answer depends on current information that may have changed since the skill was created. <strong>Framework questions</strong> are abstract – questions about life philosophy, class mobility, or educational values that can be answered directly from the mental models without external data. <strong>Mixed questions</strong> combine both elements – a specific major or university discussed through a strategic lens. The classification principle is explicit: if the quality of the answer would significantly degrade without current information, the skill must research first. It is better to search once too many than to fabricate from training data.</p>

<p><strong>Step 2: Zhang Xuefeng-style Research</strong> is the agentic component. When a question requires factual grounding, the skill uses WebSearch and other tools to gather real-time data before responding. The research protocol is structured into four domains. <strong>Employment data</strong> covers employment rates, salary medians, and growth trends for the relevant major or industry. <strong>University rankings</strong> covers ranking changes, admission score lines, graduate school admission rates, and which Fortune 500 companies recruit at which schools. <strong>Industry reports</strong> covers recent policy changes, expansion or layoff patterns, and AI disruption risk for the relevant sector. <strong>Real cases</strong> covers actual graduate destinations (not school promotional materials), alumni feedback, job-seeking forum discussions, and the cost of career switching if the wrong choice is made.</p>

<p>The research output is processed internally – the user never sees a research report. Instead, the gathered facts are synthesized into the mental model framework, and the user receives a response that sounds like Zhang Xuefeng making a data-driven judgment, not like a search engine returning results.</p>

<p><strong>Step 3: Model-Driven Response</strong> is the synthesis step. Based on the facts gathered in Step 2 (if applicable), the skill applies the mental models and expression DNA to produce a response. The response protocol is specific: first ask about family conditions (the soul-searching questions), then cite specific data (employment rates, salary medians – never vague phrases like “good prospects”), then deliver a clear judgment (never “it depends on your personal situation”), and if the data does not support a choice, say so directly without fear of offending anyone.</p>

<p>The <strong>role-play protocol</strong> governs the delivery style. The skill responds in first person (“I” not “Zhang Xuefeng would think…”), uses the Northeast big-brother tone (东北大哥语气), maintains extreme certainty, and employs the full expression DNA: short sentences, high information density, rhetorical questions for pressure, absolute expressions like “without a doubt” and “absolutely do not,” and the characteristic rhythm of setup-reversal-golden-repetition.</p>

<p>What makes this workflow agentic rather than static is the integration of real-time research. A non-agentic version of this skill would only have Zhang Xuefeng’s knowledge up to his death in March 2026. It would not know about employment data changes in 2027, new university rankings, or shifting industry landscapes. The agentic protocol ensures that every factual claim is grounded in current data, making the skill a living reasoning system rather than a frozen snapshot.</p>

<p>When a novel question arrives – one that Zhang Xuefeng never explicitly addressed – the skill does not pattern-match to the nearest quote. It runs the question through the classification protocol, gathers relevant data if needed, and then analyzes the situation through the five mental models. The result is a response that is structurally consistent with Zhang’s reasoning even when the specific subject matter is new.</p>

<hr />

<h2 id="4-the-nuwa-skill-ecosystem">4. The Nuwa Skill Ecosystem</h2>

<p><img src="/assets/img/diagrams/zhangxuefeng-skill/zhangxuefeng-skill-ecosystem.svg" alt="Skill Ecosystem" /></p>

<p>The diagram above shows the broader Nuwa Skill ecosystem – the seven distilled personas that are currently available, each representing a different cognitive operating system optimized for a different domain. Zhang Xuefeng is one entry in a growing library of installable thinking frameworks.</p>

<p><strong>Zhang Xuefeng (张雪峰)</strong> covers education consulting, career strategy, and class mobility analysis. His unique value is the Employment Reverse Engineering model and the class-conditional advice protocol – the same question gets a different answer depending on family background. He is the pragmatist for ordinary families.</p>

<p><strong>Steve Jobs</strong> covers product design, strategic vision, and the intersection of technology with liberal arts. His cognitive framework emphasizes saying no to a thousand things, focusing on the user experience rather than the technology, and the belief that taste can be developed through exposure to the best work across disciplines.</p>

<p><strong>Elon Musk</strong> covers engineering, cost optimization, and first-principles thinking. His framework strips problems down to their physical constraints and rebuilds solutions from there, with a relentless focus on the ratio of input cost to output value.</p>

<p><strong>Naval Ravikant</strong> covers wealth creation, leverage, and life philosophy. His framework distinguishes between wealth (assets that earn while you sleep), money (a social construct for transferring time), and status (your rank in the social hierarchy), and argues that the most powerful form of leverage is permissionless leverage – code and media.</p>

<p><strong>Charlie Munger</strong> covers investing, multi-disciplinary thinking, and inversion. His framework collects mental models from every discipline and applies them in a “latticework” pattern, with special emphasis on thinking about what you want to avoid rather than what you want to achieve.</p>

<p><strong>Richard Feynman</strong> covers learning, teaching, and scientific thinking. His framework emphasizes that if you cannot explain something simply, you do not understand it, and that the most dangerous thing is not ignorance but the illusion of knowledge.</p>

<p><strong>Nassim Taleb</strong> covers risk, antifragility, and uncertainty. His framework distinguishes between systems that break under stress (fragile), systems that resist stress (robust), and systems that improve under stress (antifragile), and argues that the most important thing is to avoid ruin rather than to optimize returns.</p>

<p>Each persona is installed independently using the same command pattern:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx skills add alchaincyf/zhangxuefeng-skill
npx skills add alchaincyf/steve-jobs-skill
npx skills add alchaincyf/elon-musk-skill
npx skills add alchaincyf/naval-skill
npx skills add alchaincyf/munger-skill
npx skills add alchaincyf/feynman-skill
npx skills add alchaincyf/taleb-skill
</code></pre></div></div>

<p>The vision behind this ecosystem is a marketplace of cognitive operating systems. Just as you install different software tools for different tasks – a spreadsheet for financial modeling, a code editor for programming, a design tool for visual work – you would install different cognitive skills for different types of reasoning. Need to evaluate a career choice? Activate Zhang Xuefeng. Need to design a product? Activate Steve Jobs. Need to assess tail risk? Activate Taleb.</p>

<p>What distinguishes persona distillation from simple prompt templates is depth and structure. A prompt template might say “respond like Steve Jobs” and get surface-level mimicry – black turtleneck references and “one more thing” catchphrases. A distilled skill contains the actual mental models, the decision heuristics, the documented limitations, and the agentic research protocol. It does not replay quotes; it applies a reasoning framework.</p>

<p>The potential extends to any public figure with sufficient documented output. The Nuwa distillation methodology is itself an installable skill – <code class="language-plaintext highlighter-rouge">npx skills add alchaincyf/nuwa-skill</code> – meaning anyone can create new persona skills by providing a subject name and letting the six-agent research pipeline do its work. The constraint is not technical but informational: the subject must have enough documented writings, interviews, decisions, and external analysis to fuel the cross-validation process.</p>

<hr />

<h2 id="5-getting-started">5. Getting Started</h2>

<p>Installing the Zhang Xuefeng skill takes one command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx skills add alchaincyf/zhangxuefeng-skill
</code></pre></div></div>

<p>This downloads the skill repository and registers it with your Claude Code environment. The core artifact is the <code class="language-plaintext highlighter-rouge">SKILL.md</code> file, which contains the complete cognitive operating system.</p>

<p>Once installed, activate the skill by using trigger phrases in your Claude Code session:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Use Zhang Xuefeng's perspective to analyze this major choice
&gt; How would Zhang Xuefeng view this career direction?
&gt; Switch to Zhang Xuefeng mode, my child needs to choose a college major
&gt; Help me think about this from Zhang Xuefeng's angle
</code></pre></div></div>

<p>The skill activates immediately and responds in first person as Zhang Xuefeng. A one-time disclaimer is delivered (“I am speaking from Zhang Xuefeng’s perspective, based on public statements, not his personal views”), and then the full cognitive framework is engaged.</p>

<p>The SKILL.md file structure follows a precise format. Here is a brief excerpt showing the YAML frontmatter and the beginning of the role-play protocol:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">zhangxuefeng-perspective</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">Zhang Xuefeng's thinking framework and expression style.</span>
  <span class="s">Based on 5 books, 15+ authoritative media interviews,</span>
  <span class="s">30+ first-hand quotes, 11 key decision records and</span>
  <span class="s">a complete life timeline research, distilled into</span>
  <span class="s">5 core mental models, 8 decision heuristics and</span>
  <span class="s">complete expression DNA.</span>
<span class="s">---</span>
</code></pre></div></div>

<p>The skill remains active until you explicitly exit role-play mode by saying “exit,” “switch back to normal,” or “stop role-playing.”</p>

<p>Example usage scenarios include:</p>

<ul>
  <li>Evaluating whether a specific major has good employment prospects for a student from an ordinary family</li>
  <li>Analyzing the trade-offs between graduate school and entering the workforce for a particular field</li>
  <li>Getting a class-conditional assessment of career risk – the same question answered differently for a wealthy family versus an ordinary one</li>
  <li>Understanding how AI disruption affects the employment landscape for specific majors and industries</li>
</ul>

<hr />

<h2 id="6-key-takeaways">6. Key Takeaways</h2>

<p>The zhangxuefeng-skill project represents a fundamentally different approach to AI personas. Here is what makes it unique:</p>

<p><strong>Cognitive operating systems, not chatbot mimics.</strong> The skill does not replay quotes or mimic catchphrases. It encodes a structured reasoning framework with five interconnected mental models, eight decision heuristics, and a complete expression DNA profile. When faced with a novel question, it applies the framework to produce a structurally consistent response – even for questions Zhang Xuefeng never explicitly addressed.</p>

<p><strong>Agentic reasoning, not static knowledge.</strong> The three-step protocol (classify, research, respond) ensures that every factual claim is grounded in current data. The skill fetches real-time employment statistics, university rankings, and industry reports before giving advice. This makes it a living reasoning system, not a frozen snapshot of pre-2026 knowledge.</p>

<p><strong>Cross-validated distillation, not prompt engineering.</strong> The Nuwa pipeline uses six parallel research agents with cross-validation to extract mental models from raw data. This produces a deeper and more reliable cognitive framework than any amount of prompt tweaking could achieve. The quality verification step (known tests, edge tests, style tests) ensures the skill generalizes rather than merely pattern-matches.</p>

<p><strong>Reusable methodology.</strong> The Nuwa distillation framework is itself an installable skill. Anyone can create new persona skills by running the same six-agent pipeline on any public figure with sufficient documented output. The methodology is transparent, reproducible, and extensible.</p>

<p><strong>The broader implication</strong> is that we are moving toward a future where cognitive frameworks are installable, composable, and agentic. You might install Zhang Xuefeng for career pragmatism, Munger for investment analysis, Feynman for learning strategy, and Taleb for risk assessment – switching between cognitive operating systems the way you switch between software tools today. The zhangxuefeng-skill is an early but functional proof of concept for this vision.</p>

<p>The project is open source under the MIT license and available at: <a href="https://github.com/alchaincyf/zhangxuefeng-skill">https://github.com/alchaincyf/zhangxuefeng-skill</a></p>

<p>The Nuwa distillation framework is available at: <a href="https://github.com/alchaincyf/nuwa-skill">https://github.com/alchaincyf/nuwa-skill</a></p>


          <!-- Follow.it CTA -->
          <section class="follow-cta" aria-label="Follow for updates">
  <div class="follow-cta-content">
    <img src="/assets/img/formit.png" alt="Follow.it" class="follow-cta-icon">
    <p class="follow-cta-text">
      Enjoyed this post? <a href="https://follow.it/pyshine?leanpub" target="_blank" rel="noopener noreferrer">Never miss out on future posts by following us</a>
    </p>
  </div>
</section>

<style>
  .follow-cta {
    margin: 2.5rem 0;
    padding: 2rem;
    border-radius: 12px;
    background: var(--bg-color, #f8f9fa);
    border: 2px solid var(--border-color, #e0e0e0);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .follow-cta:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
  
  .follow-cta-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .follow-cta-icon {
    width: 120px;
    height: auto;
    flex-shrink: 0;
    object-fit: contain;
  }
  
  .follow-cta-text {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color, #333);
  }
  
  .follow-cta-text a {
    color: var(--link-color, #0066cc);
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s ease;
  }
  
  .follow-cta-text a:hover {
    color: var(--link-hover-color, #004499);
    text-decoration: none;
  }
  
  @media (max-width: 480px) {
    .follow-cta {
      padding: 1.25rem;
    }
    
    .follow-cta-content {
      flex-direction: column;
      text-align: center;
    }
    
    .follow-cta-icon {
      width: 100px;
      height: auto;
    }
    
    .follow-cta-text {
      font-size: 1rem;
    }
  }
  
  /* Dark theme support */
  [data-theme="dark"] .follow-cta,
  body.dark-theme .follow-cta {
    background: var(--bg-color, #1e1e1e);
    border-color: var(--border-color, #333);
  }
  
  [data-theme="dark"] .follow-cta-text,
  body.dark-theme .follow-cta-text {
    color: var(--text-color, #e0e0e0);
  }
  
  [data-theme="dark"] .follow-cta-text a,
  body.dark-theme .follow-cta-text a {
    color: var(--link-color, #66b3ff);
  }
  
  [data-theme="dark"] .follow-cta-text a:hover,
  body.dark-theme .follow-cta-text a:hover {
    color: var(--link-hover-color, #99ccff);
  }
</style>

          <!-- Syntax Highlighting -->
          <link href="/assets/css/syntax.css" rel="stylesheet">
          <script src="/assets/scripts/copyCode.js" async></script>

          <!-- Ads -->
          <section aria-label="Advertisements" class="ads mt-4">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
                    crossorigin="anonymous"></script>
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-2976211678184829"
                 data-ad-slot="7658460605"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </section>

        </article>

      </div>

      <!-- Post Navigation -->
      <nav class="post-navigation controls__inner mt-5" aria-label="Post navigation">
        <div class="controls__item prev">
          
            <span>Previous</span>
            <a href="/nuwa-skill-distill-thinking-into-ai-skills/" rel="prev">
              Nuwa Skill - Distill Anyone's Thinkin...
            </a>
          
        </div>

        <div class="controls__item next">
          
        </div>
      </nav>

      <!-- Related Posts -->
      
      
      
      
      
      
      
      
      
      
        <section class="related-posts mt-5" aria-label="Related Posts">
          <div class="container">
            <h2 class="related-posts__title">Related Posts</h2>
            <div class="related-posts__grid">
              
                <a class="related-post-card" href="/Magika-AI-Powered-File-Type-Detection/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Magika: AI-Powered File Content Type Detection by Google"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Magika: AI-Powered File Content Type Detection by Google</h3>
                    <p class="related-post-card__excerpt">
                      
                        Introduction File type detection is a fundamental problem in computing that has traditionally relied on...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 16, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Open-Agents-Cloud-Agent-Template/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Open Agents: Open Source Template for Building Cloud Agents"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Open Agents: Open Source Template for Building Cloud Agents</h3>
                    <p class="related-post-card__excerpt">
                      
                        Open Agents: Open Source Template for Building Cloud Agents Open Agents is an open-source reference...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 16, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Kronos-Foundation-Model-Financial-Markets/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Kronos: Foundation Model for Financial Markets Language"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Kronos: Foundation Model for Financial Markets Language</h3>
                    <p class="related-post-card__excerpt">
                      
                        Kronos: Foundation Model for Financial Markets Language Kronos represents a groundbreaking advancement in financial machine...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 11, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Onyx-Open-Source-AI-Chat-Platform/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Onyx: Open Source AI Chat Platform with 26K Stars"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Onyx: Open Source AI Chat Platform with 26K Stars</h3>
                    <p class="related-post-card__excerpt">
                      
                        Onyx: Open Source AI Chat Platform with 26K Stars Onyx is a powerful open source...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 10, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/DESIGN-md-AI-Powered-Design-Systems/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="DESIGN.md: AI-Powered Design Systems for Consistent UI"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">DESIGN.md: AI-Powered Design Systems for Consistent UI</h3>
                    <p class="related-post-card__excerpt">
                      
                        The Problem: AI Agents and Inconsistent UI If you’ve ever asked an AI coding assistant...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 07, 2026
                    </span>
                  </div>
                </a>
              
                <a class="related-post-card" href="/Google-AI-Edge-Gallery-On-Device-AI-Mobile/">
                  
                    <div class="related-post-card__image">
                      <img src="https://www.pyshine.com/assets/img/posts/ai-coding-frameworks/ai-coding-frameworks_thumb.jpg" 
                           alt="Google AI Edge Gallery: On-Device AI for Mobile"
                           loading="lazy" />
                    </div>
                  
                  <div class="related-post-card__content">
                    <h3 class="related-post-card__title">Google AI Edge Gallery: On-Device AI for Mobile</h3>
                    <p class="related-post-card__excerpt">
                      
                        Google AI Edge Gallery: On-Device AI for Mobile Google AI Edge Gallery is a revolutionary...
                      
                    </p>
                    <span class="related-post-card__date">
                      Apr 06, 2026
                    </span>
                  </div>
                </a>
              
            </div>
          </div>
        </section>
      

    </main>

    <!-- YouTube Video Section -->
    <section id="youtube-video" style="text-align:center; padding:30px 20px; background:var(--bg-secondary, #f8f8f8);">
      <div class="container">
        <div style="margin-top:10px;">
          <a href="https://www.youtube.com/@pyshine_official/shorts"
            target="_blank"
            style="background:#ff0000; color:white; padding:12px 24px; border-radius:6px; text-decoration:none; font-weight:bold; display:inline-flex; align-items:center; gap:8px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 24 24">
              <path fill="#FFF" d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31.5 31.5 0 0 0 0 12a31.5 31.5 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31.5 31.5 0 0 0 24 12a31.5 31.5 0 0 0-.5-5.8z"/>
              <path fill="#FF0000" d="M9.75 15.02v-6l6 3z"/>
            </svg>
            Watch PyShine on YouTube
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
  <div class="container">
    <div class="footer__links" style="margin-bottom: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 15px;">
      <a href="/" style="color: #00A8E8; text-decoration: none;">Home</a>
      <a href="/about/" style="color: #00A8E8; text-decoration: none;">About</a>
      <a href="/contact/" style="color: #00A8E8; text-decoration: none;">Contact</a>
      <a href="/games/" style="color: #00A8E8; text-decoration: none;">Games</a>
      <a href="/solar-map/" style="color: #00A8E8; text-decoration: none;">Solar Map</a>
      <a href="/Clipboard-App-for-Two-PCs/" style="color: #00A8E8; text-decoration: none;">Clipboard App</a>
      <a href="/privacy/" style="color: #00A8E8; text-decoration: none;">Privacy</a>
      <a href="/disclaimer/" style="color: #00A8E8; text-decoration: none;">Disclaimer</a>
    </div>
    <nav class="social">
      
        <a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/pyshine-labs">
          <svg class="social__icon" viewBox="0 0 20 20" width="20px" height="20px"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
        </a>
      
      
      
    </nav>
    <span>&copy; 2026 PyShine. All rights reserved.</span>
  </div>
</footer>
<script async src="/assets/js/bundle.js"></script>

<script async>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').then(function( registration ) {
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    })
    .catch(function(error) {
      console.log('ServiceWorker registration failed: ', error);
    });
  }
</script>



    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top" aria-label="Back to top">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>

    <!-- Mobile TOC Button -->
    <button id="mobile-toc-btn" class="mobile-toc-btn" aria-label="Table of Contents">
      <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="8" y1="6" x2="21" y2="6"></line>
        <line x1="8" y1="12" x2="21" y2="12"></line>
        <line x1="8" y1="18" x2="21" y2="18"></line>
        <line x1="3" y1="6" x2="3.01" y2="6"></line>
        <line x1="3" y1="12" x2="3.01" y2="12"></line>
        <line x1="3" y1="18" x2="3.01" y2="18"></line>
      </svg>
    </button>

    <!-- Mobile TOC Modal -->
    <div id="mobile-toc-modal" class="mobile-toc-modal">
      <div class="mobile-toc-content">
        <div class="mobile-toc-header">
          <h3>Contents</h3>
          <button class="mobile-toc-close" aria-label="Close">&times;</button>
        </div>
        <ul id="mobile-toc-list" class="mobile-toc-list"></ul>
      </div>
    </div>

    <!-- MathJax -->
    


    <!-- Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2976211678184829"
            crossorigin="anonymous"></script>

    <!-- SIDEBAR TOC SCRIPT -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const toc = document.getElementById("toc-list");
      const mobileTocList = document.getElementById("mobile-toc-list");
      const headings = document.querySelectorAll(
        ".post-content h2:not(.no-toc), .post-content h3:not(.no-toc)"
      );
      if ((!toc && !mobileTocList) || headings.length === 0) return;

      const ul = document.createElement("ul");
      const mobileUl = document.createElement("ul");
      mobileUl.className = "mobile-toc-list";

      headings.forEach(h => {
        const id = h.id || h.textContent.trim().toLowerCase().replace(/\s+/g, "-");
        h.id = id;

        const li = document.createElement("li");
        const mobileLi = document.createElement("li");
        
        if (h.tagName === "H3") {
          li.style.marginLeft = "1rem";
          mobileLi.setAttribute("data-level", "3");
        }

        li.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        mobileLi.innerHTML = `<a href="#${id}">${h.textContent}</a>`;
        
        ul.appendChild(li);
        mobileUl.appendChild(mobileLi);
      });
      
      if (toc) toc.appendChild(ul);
      if (mobileTocList) mobileTocList.appendChild(mobileUl);

      /* Mobile TOC Modal */
      const mobileTocBtn = document.getElementById("mobile-toc-btn");
      const mobileTocModal = document.getElementById("mobile-toc-modal");
      const mobileTocClose = mobileTocModal ? mobileTocModal.querySelector(".mobile-toc-close") : null;

      if (mobileTocBtn && mobileTocModal) {
        mobileTocBtn.addEventListener("click", function() {
          mobileTocModal.classList.add("active");
        });

        if (mobileTocClose) {
          mobileTocClose.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        }

        mobileTocModal.addEventListener("click", function(e) {
          if (e.target === mobileTocModal) {
            mobileTocModal.classList.remove("active");
          }
        });

        mobileUl.querySelectorAll("a").forEach(function(link) {
          link.addEventListener("click", function() {
            mobileTocModal.classList.remove("active");
          });
        });
      }
    });
    </script>

    <!-- Back to Top Button Script -->
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const backToTopButton = document.getElementById("back-to-top");
      if (!backToTopButton) return;

      /* Show button when scrolled down 300px */
      window.addEventListener("scroll", function() {
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add("visible");
        } else {
          backToTopButton.classList.remove("visible");
        }
      });

      /* Smooth scroll to top when clicked */
      backToTopButton.addEventListener("click", function() {
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });
    });
    </script>

    <style>
      /* Center post navigation */
      .post-navigation.controls__inner {
        justify-content: center !important;
        gap: 4rem;
      }
      /* Related Posts Styles */
      .related-posts {
        margin-top: 3rem;
        padding: 2rem 0;
        border-top: 1px solid var(--border-color, #e0e0e0);
      }
      .related-posts .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }
      .related-posts__title {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
        color: var(--heading-color, #000000);
        text-align: center;
      }
      .related-posts__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .related-post-card {
        display: block;
        text-decoration: none;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        overflow: hidden;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .related-post-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-4px);
      }
      .related-post-card__image {
        width: 100%;
        height: 100px;
        background: var(--bg-secondary, #f5f5f5);
      }
      .related-post-card__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .related-post-card__content {
        padding: 0.75rem;
      }
      .related-post-card__title {
        font-size: 0.95rem;
        margin: 0 0 0.4rem 0;
        color: var(--heading-color, #000000);
        line-height: 1.3;
        font-weight: 600;
      }
      .related-post-card__excerpt {
        font-size: 0.8rem;
        color: var(--text-secondary, #666);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
      }
      .related-post-card__date {
        font-size: 0.75rem;
        color: var(--text-secondary, #999);
      }
      @media (max-width: 992px) {
        .related-posts__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 600px) {
        .related-posts__grid {
          grid-template-columns: 1fr;
        }
      }
      /* Back to Top Button Styles */
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--button-bg, #000000);
        color: var(--button-text, #ffffff);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.3));
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: all 0.3s ease;
        z-index: 9999;
      }
      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      .back-to-top:hover {
        background: var(--text-color, #333333);
        box-shadow: 0 6px 16px var(--shadow-color, rgba(0, 0, 0, 0.4));
        transform: translateY(-2px);
      }
      .back-to-top:active {
        transform: translateY(0);
      }
      @media (max-width: 768px) {
        .back-to-top {
          bottom: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
        }
      }
      /* Link Preview Styles */
      .link-preview-card {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
        margin: 1.5rem 0;
        border: 1px solid var(--border-color, #e0e0e0);
        border-radius: 8px;
        background: var(--card-bg, #ffffff);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      .link-preview-card:hover {
        box-shadow: 0 4px 12px var(--shadow-color, rgba(0, 0, 0, 0.15));
        transform: translateY(-2px);
      }
      .link-preview-link {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        text-decoration: none;
        width: 100%;
      }
      .link-preview-image {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        border-radius: 6px;
        overflow: hidden;
        background: var(--bg-secondary, #f5f5f5);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link-preview-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-preview-content {
        flex: 1;
        min-width: 0;
      }
      .link-preview-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--heading-color, #000000);
        margin: 0 0 0.5rem 0;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-description {
        font-size: 0.9rem;
        color: var(--text-secondary, #666666);
        margin: 0 0 0.5rem 0;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .link-preview-domain {
        font-size: 0.8rem;
        color: var(--text-secondary, #999999);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .link-preview-domain::before {
        content: "";
        width: 8px;
        height: 8px;
        background: var(--border-color, #e0e0e0);
        border-radius: 50%;
      }
      @media (max-width: 600px) {
        .link-preview-card {
          flex-direction: column;
        }
        .link-preview-image {
          width: 100%;
          height: 180px;
        }
      }
    </style>

  </body>
</html>


